AT1G09450	Haspin	GO:0072354	IDA	NCBITaxon:3702		TAIR:Publication:501742362|PMID:21527018
AT1G09450	Haspin	GO:0035402	IDA	NCBITaxon:3702		TAIR:Publication:501742362|PMID:21527018
AT2G25880	AUR2	GO:0035175	IDA	NCBITaxon:3702		TAIR:Publication:501720492|PMID:16028112
AT1G68830	STN7	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501714752|PMID:15729347
AT4G24400	CIPK8	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501681399|PMID:12029080
AT4G24400	CIPK8	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G27190	UKL2	GO:0004849	IDA	NCBITaxon:3702		TAIR:Publication:501744867|PMID:21828290
AT5G61350	CAP1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501759625|PMID:24769480
AT5G60550	GRIK2	GO:0016301	IMP	NCBITaxon:3702		TAIR:Publication:501720098|PMID:17041027
AT5G60550	GRIK2	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501736136|PMID:20164192
AT5G60550	GRIK2	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501720744|PMID:17237223
AT5G60550	GRIK2	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501730273|PMID:19339507
AT1G16130	WAKL2	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G29810	MKK2	GO:0004708	TAS	NCBITaxon:3702		TAIR:Publication:501683496|PMID:12119167
AT4G29810	MKK2	GO:0004708	IDA	NCBITaxon:3702		TAIR:Publication:501712959|PMID:15225555
AT3G05840	ATSK12	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT5G26570	PWD	GO:0019200	IDA	NCBITaxon:3702		TAIR:Publication:501714648|PMID:15686522
AT5G26570	PWD	GO:0051752	IDA	NCBITaxon:3702		TAIR:Publication:501714402|PMID:15618411
AT1G12000	AT1G12000	GO:0047334	IMP	NCBITaxon:3702		TAIR:Publication:501733320|PMID:19533038
AT1G03930	ADK1	GO:0004712	IDA	NCBITaxon:3702		TAIR:Publication:4616|PMID:7527390
AT4G04490	CRK36	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501747196|PMID:22225700
AT1G10470	ARR4	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G18750	WNK6	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501683074|PMID:12506983
AT5G40440	MKK3	GO:0004707	IDA	NCBITaxon:3702		TAIR:Publication:501742109|PMID:21419340
AT5G40440	MKK3	GO:0004708	IDA	NCBITaxon:3702		TAIR:Publication:501723366|PMID:17933903
AT1G68330	AT1G68330	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G45490	AUR3	GO:0035175	IDA	NCBITaxon:3702		TAIR:Publication:501720492|PMID:16028112
AT2G45490	AUR3	GO:0044022	IDA	NCBITaxon:3702		TAIR:Publication:501742362|PMID:21527018
AT3G50500	SNRK2.2	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501720952|PMID:17307925
AT3G50500	SNRK2.2	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501713105|PMID:15292193
AT2G46700	CRK3	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501718550|PMID:16472779
AT4G01190	PIPK10	GO:0016308	IDA	NCBITaxon:3702		TAIR:Publication:501716535|PMID:15949803
AT5G54380	THE1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501722624|PMID:17540573
AT3G51550	FER	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501723005|PMID:17673660
AT1G09970	LRR XI-23	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501725140|PMID:18552232
AT3G61080	AT3G61080	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501714716|PMID:15705060
AT3G29350	AHP2	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:1764|PMID:10050311
AT3G29350	AHP2	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:2065|PMID:9804162
NAD kinase 2	NADK2	GO:0003951	IDA	NCBITaxon:3702		TAIR:Publication:501712886|PMID:15247403
""	APK1A	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:5331|PMID:1450380
AT4G03260	AT4G03260	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT5G03730	CTR1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501682977|PMID:12535337
AT5G03730	CTR1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
THIAMINE REQUIRING 1	TH1	GO:0008902	IGI	NCBITaxon:3702		TAIR:Publication:501720560|PMID:17174261
THIAMINE REQUIRING 1	TH1	GO:0008972	IGI	NCBITaxon:3702		TAIR:Publication:501720560|PMID:17174261
AT3G25250	AGC2-1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501741668|PMID:21276203
AT1G10210	MPK1	GO:0004707	IDA	NCBITaxon:3702		TAIR:Publication:4975|PMID:8130795
AT3G50000	CKA2	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:4814|PMID:8061317
AT4G29220	PFK1	GO:0003872	IDA	NCBITaxon:3702		TAIR:Publication:501721627|PMID:17485088
AT1G51660	MKK4	GO:0004708	IDA	NCBITaxon:3702		TAIR:Publication:1893|PMID:9878570
AT2G43790	MPK6	GO:0004707	IDA	NCBITaxon:3702		TAIR:Publication:672|PMID:10713056
AT2G43790	MPK6	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501748870|PMID:22631074
AT5G39340	AHP3	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:1764|PMID:10050311
AT5G39340	AHP3	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:886|PMID:10608665
AT5G39340	AHP3	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:2065|PMID:9804162
AT1G18350	MKK7	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501718156|PMID:16377756
AT1G18350	MKK7	GO:0004708	TAS	NCBITaxon:3702		TAIR:Publication:1547411|PMID:11875555
AT2G41210	PIP5K5	GO:0016308	IDA	NCBITaxon:3702		TAIR:Publication:501729399|PMID:19060112
AT4G26070	MEK1	GO:0004708	TAS	NCBITaxon:3702		TAIR:Publication:501683496|PMID:12119167
AT4G26070	MEK1	GO:0004708	IDA	NCBITaxon:3702		TAIR:Publication:544|PMID:10759527
AT1G16670	AT1G16670	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G32660	AME3	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G06390	GSK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G33240	FAB1A	GO:0000285	IGI	NCBITaxon:3702		TAIR:Publication:501741163|PMID:21173023
AT5G12180	CPK17	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
phosphofructokinase 7	PFK7	GO:0003872	IDA	NCBITaxon:3702		TAIR:Publication:501721627|PMID:17485088
AT1G47840	HXK3	GO:0008865	IDA	NCBITaxon:3702		TAIR:Publication:501724758|PMID:18481082
AT1G47840	HXK3	GO:0004340	IDA	NCBITaxon:3702		TAIR:Publication:501724758|PMID:18481082
AT5G18910	AT5G18910	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
xylulose kinase-2	XK-2	GO:0004856	IDA	NCBITaxon:3702		TAIR:Publication:501719701|PMID:16920870
calcium/calmodulin-regulated receptor-like kinase 1	CRLK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501740037|PMID:20026608
AT2G31800	AT2G31800	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G31880	SOBIR1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501735940|PMID:20081191
AT2G31880	SOBIR1	GO:0004713	IDA	NCBITaxon:3702		TAIR:Publication:501735940|PMID:20081191
AT5G20480	EFR	GO:0019199	TAS	NCBITaxon:3702		TAIR:Publication:501734792|PMID:19763087
AT3G17850	AT3G17850	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G21940	SK1	GO:0004765	IDA	NCBITaxon:3702		TAIR:Publication:501732918|PMID:19057671
AT4G30340	DGK7	GO:0004143	IDA	NCBITaxon:3702		TAIR:Publication:501717566|PMID:16081412
AT1G66750	CAK4	GO:0004674	TAS	NCBITaxon:3702		TAIR:Publication:501717317|PMID:16024551
AT5G60340	AAK6	GO:0004017	IDA	NCBITaxon:3702		TAIR:Publication:501752813|PMID:23121860
AT5G60340	AAK6	GO:0004017	IDA	NCBITaxon:3702		TAIR:Publication:501752813|PMID:23121860
AT5G26667	PYR6	GO:0004127	IDA	NCBITaxon:3702		TAIR:Publication:2610|PMID:9576794
AT5G26667	PYR6	GO:0009041	IDA	NCBITaxon:3702		TAIR:Publication:2610|PMID:9576794
AT5G63650	SNRK2.5	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501713105|PMID:15292193
AT2G30040	MAPKKK14	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT5G67380	CKA1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:4814|PMID:8061317
AT5G67380	CKA1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501741743|PMID:21330376
AT2G05940	RIPK	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742953|PMID:21320696
vitamin E pathway gene 5	VTE5	GO:0010276	IDA	NCBITaxon:3702		TAIR:Publication:501718137|PMID:16361393
AT4G33950	OST1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501682925|PMID:12468729
AT4G33950	OST1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501713105|PMID:15292193
AT4G33950	OST1	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501683038|PMID:12514244
phosphofructokinase 6	PFK6	GO:0003872	IDA	NCBITaxon:3702		TAIR:Publication:501721627|PMID:17485088
AT4G32830	AUR1	GO:0035175	IDA	NCBITaxon:3702		TAIR:Publication:501720492|PMID:16028112
AT4G32830	AUR1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501714701|PMID:15722465
AT5G35750	HK2	GO:0004673	IDA	NCBITaxon:3702		TAIR:Publication:501719470|PMID:16753566
S-methyl-5-thioribose kinase	MTK	GO:0046522	IDA	NCBITaxon:3702		TAIR:Publication:501723284|PMID:17961230
S-methyl-5-thioribose kinase	MTK	GO:0046522	IMP	NCBITaxon:3702		TAIR:Publication:501714777|PMID:15557090
AT5G04510	PDK1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501718154|PMID:16377759
AT5G04510	PDK1	GO:0004676	IGI	NCBITaxon:3702		TAIR:Publication:1427|PMID:10371193
AT5G04510	PDK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT5G04510	PDK1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501713231|PMID:15358101
AT1G10760	SEX1	GO:0050521	TAS	NCBITaxon:3702		TAIR:Publication:501716504|PMID:15894744
AT1G10760	SEX1	GO:0050521	IMP	NCBITaxon:3702		TAIR:Publication:501719728|PMID:16914145
AT1G10760	SEX1	GO:0050521	IMP	NCBITaxon:3702		TAIR:Publication:501680599|PMID:11487701
AT5G48380	BIR1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501733495|PMID:19616764
AT5G48380	BIR1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501733495|PMID:19616764
AT3G56960	PIP5K4	GO:0016308	IDA	NCBITaxon:3702		TAIR:Publication:501723123|PMID:17883374
AT2G26420	PIP5K3	GO:0016308	IDA	NCBITaxon:3702		TAIR:Publication:501724003|PMID:18178770
AT4G05150	AT4G05150	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G79600	ABC1K3	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501754615|PMID:23632854
AT4G23650	CDPK6	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501737838|PMID:20497378
AT4G23650	CDPK6	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT5G08590	SNRK2.1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501713105|PMID:15292193
AT5G08590	SNRK2.1	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:5149|PMID:8393717
AT4G26890	MAPKKK16	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G14750	APK	GO:0004020	IDA	NCBITaxon:3702		TAIR:Publication:501680602|PMID:11488606
AT1G11350	SD1-13	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501729372|PMID:19071125
AT1G11350	SD1-13	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501725140|PMID:18552232
AT2G39660	BIK1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501718255|PMID:16339855
AT3G59410	GCN2	GO:0004694	IDA	NCBITaxon:3702		TAIR:Publication:501750192|PMID:22672016
adenosine kinase 2	ADK2	GO:0004001	IDA	NCBITaxon:3702		TAIR:Publication:1345970|PMID:11115893
AT1G61380	SD1-29	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501725140|PMID:18552232
AT1G11440	AT1G11440	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G67840	CSK	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501725255|PMID:18632566
AT5G58940	CRCK1	GO:0004683	IDA	NCBITaxon:3702		TAIR:Publication:501713103|PMID:15292241
AT5G58940	CRCK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501713103|PMID:15292241
AT3G21510	AHP1	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:1764|PMID:10050311
AT3G21510	AHP1	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:2065|PMID:9804162
AT3G21510	AHP1	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:1764|PMID:10050311
AT3G51850	CPK13	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G09020	SNF4	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G18040	CDKD1;3	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501717317|PMID:16024551
AT5G28080	WNK9	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501683074|PMID:12506983
AT1G27320	HK3	GO:0004673	IDA	NCBITaxon:3702		TAIR:Publication:501719470|PMID:16753566
AT1G27320	HK3	GO:0004673	IMP	NCBITaxon:3702		TAIR:Publication:501718422|PMID:16407152
AT4G32300	SD2-5	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501725140|PMID:18552232
AT5G10720	HK5	GO:0004673	IDA	NCBITaxon:3702		TAIR:Publication:501720861|PMID:17202180
AT3G51630	WNK5	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501683074|PMID:12506983
AT5G63310	NDPK2	GO:0004550	TAS	NCBITaxon:3702		TAIR:Publication:501682759|PMID:12506203
AT5G63310	NDPK2	GO:0004550	IDA	NCBITaxon:3702		TAIR:Publication:501714307|PMID:15465053
AT2G34650	PID	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:714|PMID:10693763
AT2G34650	PID	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501718961|PMID:16601102
AT3G23150	ETR2	GO:0004674	TAS	NCBITaxon:3702		TAIR:Publication:501714948|PMID:15703053
AT3G44200	NEK6	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501742668|PMID:21605211
AT4G32180	PANK2	GO:0004594	IGI	NCBITaxon:3702		TAIR:Publication:501719778|PMID:16897480
AT1G07910	RNL	GO:0051731	IGI	NCBITaxon:3702		TAIR:Publication:501718358|PMID:16428247
AT2G35620	FEI2	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501729103|PMID:19017745
AT1G12580	PEPKR1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G21630	CERK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501723479|PMID:18042724
AT3G21630	CERK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501735809|PMID:19951949
AT3G21630	CERK1	GO:0019199	IDA	NCBITaxon:3702		TAIR:Publication:501723479|PMID:18042724
AT3G21630	CERK1	GO:0019199	IMP	NCBITaxon:3702		TAIR:Publication:501745713|PMID:22106285
AT3G08730	PK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:4820|PMID:8021267
AT3G08730	PK1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:2706|PMID:9528776
AT3G08720	S6K2	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:2706|PMID:9528776
AT5G23450	LCBK1	GO:0017050	IDA	NCBITaxon:3702		TAIR:Publication:501714631|PMID:15695468
AT5G23450	LCBK1	GO:0017050	IDA	NCBITaxon:3702		TAIR:Publication:501714631|PMID:15695468
AT1G29750	RKF1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:2297|PMID:9687063
AT3G06483	PDK	GO:0004740	IMP	NCBITaxon:3702		TAIR:Publication:626|PMID:10737148
AT3G06483	PDK	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:301|PMID:10861228
AT1G56720	AT1G56720	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G04580	EIN4	GO:0004674	TAS	NCBITaxon:3702		TAIR:Publication:501714948|PMID:15703053
AT3G45240	GRIK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501736136|PMID:20164192
AT3G45240	GRIK1	GO:0016301	IMP	NCBITaxon:3702		TAIR:Publication:501720098|PMID:17041027
AT3G45240	GRIK1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501720744|PMID:17237223
AT3G45240	GRIK1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501681822|PMID:12172024
AT3G45240	GRIK1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501730273|PMID:19339507
AT5G60890	MYB34	GO:0016301	TAS	NCBITaxon:3702		TAIR:Publication:5237|PMID:8220453
AT5G61760	IPK2BETA	GO:0052725	IDA	NCBITaxon:3702		TAIR:Publication:501683446|PMID:12566584
AT5G61760	IPK2BETA	GO:0051766	IDA	NCBITaxon:3702		TAIR:Publication:501683446|PMID:12566584
AT5G61760	IPK2BETA	GO:0051765	IDA	NCBITaxon:3702		TAIR:Publication:501683446|PMID:12566584
AT5G61760	IPK2BETA	GO:0000823	IDA	NCBITaxon:3702		TAIR:Publication:501682320|PMID:12226109
AT5G55910	D6PK	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501729497|PMID:19168677
AT1G51170	UCN	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501750689|PMID:22927420
AT2G30360	SIP4	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501721633|PMID:17483306
""	AT3G59110	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G02970	WEE1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501719588|PMID:16856985
AT1G31230	AK-HSDH I	GO:0004072	IDA	NCBITaxon:3702		TAIR:Publication:501717923|PMID:16216875
AT4G28490	HAE	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501725140|PMID:18552232
AT5G61580	PFK4	GO:0003872	IDA	NCBITaxon:3702		TAIR:Publication:501721627|PMID:17485088
AT5G04870	CPK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G61160	AT3G61160	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G02630	AT4G02630	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G39400	BRI1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501721274|PMID:16857903
AT4G39400	BRI1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501716342|PMID:15935775
AT2G46070	MPK12	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501729152|PMID:19000167
AT4G28860	ckl4	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501756038|PMID:23897926
AT4G28860	ckl4	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G20940	GHR1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501750026|PMID:22730405
AT5G16760	ITPK1	GO:0052726	IDA	NCBITaxon:3702		TAIR:Publication:3347|PMID:9126335
AT5G16760	ITPK1	GO:0052725	IDA	NCBITaxon:3702		TAIR:Publication:3347|PMID:9126335
AT4G01370	MPK4	GO:0004707	IDA	NCBITaxon:3702		TAIR:Publication:501716337|PMID:15990873
AT4G01370	MPK4	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501733495|PMID:19616764
AT4G01370	MPK4	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501748796|PMID:22643122
AT4G01370	MPK4	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501748870|PMID:22631074
AT4G09570	CPK4	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501723413|PMID:17921317
AT1G66340	ETR1	GO:0004673	TAS	NCBITaxon:3702		TAIR:Publication:501714948|PMID:15703053
AT1G66340	ETR1	GO:0004673	IMP	NCBITaxon:3702		TAIR:Publication:501748292|PMID:22467798
AT3G29160	KIN11	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:1579|PMID:10220464
AT3G29160	KIN11	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:1579|PMID:10220464
AT4G40010	SNRK2.7	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501713105|PMID:15292193
AT4G28880	ckl3	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501756038|PMID:23897926
AT3G48750	CDC2	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501719703|PMID:16920782
AT3G48750	CDC2	GO:0016301	IMP	NCBITaxon:3702		TAIR:Publication:501721258|PMID:17369369
AT4G26270	PFK3	GO:0003872	IDA	NCBITaxon:3702		TAIR:Publication:501721627|PMID:17485088
AT3G04530	PPCK2	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501706602|AGRICOLA_IND:IND23290968
AT1G74740	CPK30	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:3521|PMID:8943201
arabinose kinase	ARA1	GO:0009702	IMP	NCBITaxon:3702		TAIR:Publication:1480|PMID:10344205
AT5G58350	WNK4	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT5G58350	WNK4	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501683074|PMID:12506983
AT5G14640	SK13	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G04720	CPK21	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501740066|PMID:20385816
AT1G12970	PIRL3	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G24550	PERK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
with no lysine (K) kinase 1	WNK1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501681499|PMID:12091722
AT3G48260	WNK3	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501683074|PMID:12506983
AT3G22960	PKP-ALPHA	GO:0004743	IDA	NCBITaxon:3702		TAIR:Publication:501722559|PMID:17557808
AT1G62400	HT1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501718781|PMID:16518390
AT4G19710	AK-HSDH II	GO:0004072	IDA	NCBITaxon:3702		TAIR:Publication:501717923|PMID:16216875
AT4G24740	FC2	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G24740	FC2	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:922|PMID:10593939
AT4G21470	FMN/FHY	GO:0008531	IDA	NCBITaxon:3702		TAIR:Publication:501717738|PMID:16183635
AT4G21540	SPHK1	GO:0017050	IDA	NCBITaxon:3702		TAIR:Publication:501725127|PMID:18557834
AT4G21540	SPHK1	GO:0008481	IDA	NCBITaxon:3702		TAIR:Publication:501741744|PMID:21330371
AT4G21540	SPHK1	GO:0008481	IDA	NCBITaxon:3702		TAIR:Publication:501725127|PMID:18557834
AT4G21540	SPHK1	GO:0017050	TAS	NCBITaxon:3702		TAIR:Publication:501714495|PMID:15665242
AT4G21540	SPHK1	GO:0017050	IDA	NCBITaxon:3702		TAIR:Publication:501747041|PMID:22275366
AT2G18470	PERK4	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501733607|PMID:19566594
""	AT1G80380	GO:0008887	IDA	NCBITaxon:3702		TAIR:Publication:501716550|PMID:15980259
AT3G07960	PIP5K6	GO:0016308	IDA	NCBITaxon:3702		TAIR:Publication:501741110|PMID:21189293
AT3G07800	TK1a	GO:0004797	IDA	NCBITaxon:3702		TAIR:Publication:501750818|PMID:22897443
AT4G08920	CRY1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501707729|PMID:12846824
AT1G49340	ATPI4K ALPHA	GO:0004430	IDA	NCBITaxon:3702		TAIR:Publication:2241|PMID:9712908
AT1G49340	ATPI4K ALPHA	GO:0004430	IDA	NCBITaxon:3702		TAIR:Publication:501706938|PMID:12805633
AT2G46500	PI4K GAMMA 4	GO:0004430	IDA	NCBITaxon:3702		TAIR:Publication:501732185|PMID:17880284
AT5G13530	KEG	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501720504|PMID:17194765
AT5G56580	MKK6	GO:0004708	IDA	NCBITaxon:3702		TAIR:Publication:501729152|PMID:19000167
AT5G56580	MKK6	GO:0004708	TAS	NCBITaxon:3702		TAIR:Publication:1547411|PMID:11875555
AT1G33560	ADR1	GO:0016301	TAS	NCBITaxon:3702		TAIR:Publication:501710169|PMID:12906111
plastidic pyruvate kinase beta subunit 1	PKP-BETA1	GO:0004743	IDA	NCBITaxon:3702		TAIR:Publication:501722559|PMID:17557808
AT3G63260	ATMRK1	GO:0016301	TAS	NCBITaxon:3702		TAIR:Publication:501675484
AT3G13690	AT3G13690	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G45780	PHOT1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501750464|PMID:22781128
AT3G45780	PHOT1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:1999|PMID:9831559
AT1G77740	PIP5K2	GO:0016308	IDA	NCBITaxon:3702		TAIR:Publication:501735470|PMID:19903693
AT3G06580	GALK	GO:0004335	IGI	NCBITaxon:3702		TAIR:Publication:3210|PMID:9225860
AT3G06580	GALK	GO:0004335	IDA	NCBITaxon:3702		TAIR:Publication:501730545|PMID:19509290
AT3G06580	GALK	GO:0004335	IDA	NCBITaxon:3702		TAIR:Publication:1480|PMID:10344205
AT4G10010	AT4G10010	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G19860	HXK2	GO:0008865	IDA	NCBITaxon:3702		TAIR:Publication:501724758|PMID:18481082
AT2G19860	HXK2	GO:0004340	IDA	NCBITaxon:3702		TAIR:Publication:501681937|PMID:11851922
AT2G19860	HXK2	GO:0004396	IMP	NCBITaxon:3702		TAIR:Publication:3505|PMID:9014361
AT1G60440	PANK1	GO:0004594	IDA	NCBITaxon:3702		TAIR:Publication:501707687|PMID:12860978
AT2G03890	PI4K GAMMA 7	GO:0004430	IDA	NCBITaxon:3702		TAIR:Publication:501732185|PMID:17880284
AT5G10270	CDKC;1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501721292|PMID:17468259
AT4G28540	CKL6	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501717589|PMID:16126836
AT4G28540	CKL6	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G22420	WNK2	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501683074|PMID:12506983
AT3G14270	FAB1B	GO:0000285	IGI	NCBITaxon:3702		TAIR:Publication:501741163|PMID:21173023
AT2G01450	MPK17	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT5G64070	PI-4KBETA1	GO:0004430	IDA	NCBITaxon:3702		TAIR:Publication:1779|PMID:10026194
AT5G64070	PI-4KBETA1	GO:0004430	IDA	NCBITaxon:3702		TAIR:Publication:501706938|PMID:12805633
AT1G08680	ZIGA4	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G16360	AHP4	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:2065|PMID:9804162
AT3G16360	AHP4	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:1764|PMID:10050311
AT2G17265	HSK	GO:0004413	IDA	NCBITaxon:3702		TAIR:Publication:501714935|PMID:15703056
AT1G08650	PPCK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:977|PMID:10571893
AT2G17290	CPK6	GO:0009931	IDA	NCBITaxon:3702		TAIR:Publication:501755775|PMID:23766366
AT2G17290	CPK6	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G08720	EDR1	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501682841|PMID:12492839
AT1G08720	EDR1	GO:0004709	IMP	NCBITaxon:3702		TAIR:Publication:5950|PMID:11114160
AT3G01090	KIN10	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:1579|PMID:10220464
AT3G01090	KIN10	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501730018|PMID:19302419
AT4G28980	CAK1AT	GO:0004674	TAS	NCBITaxon:3702		TAIR:Publication:501717317|PMID:16024551
AT4G28980	CAK1AT	GO:0019912	IGI	NCBITaxon:3702		TAIR:Publication:2565|PMID:9560221
AT4G13000	AT4G13000	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G29130	HXK1	GO:0004396	IDA	NCBITaxon:3702		TAIR:Publication:1357|PMID:10402427
AT4G29130	HXK1	GO:0004340	IDA	NCBITaxon:3702		TAIR:Publication:1357|PMID:10402427
AT4G29130	HXK1	GO:0004340	IDA	NCBITaxon:3702		TAIR:Publication:501681937|PMID:11851922
AT4G29130	HXK1	GO:0008865	IDA	NCBITaxon:3702		TAIR:Publication:1357|PMID:10402427
AT4G29130	HXK1	GO:0004396	IDA	NCBITaxon:3702		TAIR:Publication:501720900|PMID:17324236
AT2G40940	ERS1	GO:0004673	TAS	NCBITaxon:3702		TAIR:Publication:501714948|PMID:15703053
AT5G23070	TK1b	GO:0004797	IDA	NCBITaxon:3702		TAIR:Publication:501750818|PMID:22897443
AT3G26940	CDG1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501746882|PMID:21855796
AT4G16970	AT4G16970	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G10940	SNRK2.4	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501750002|PMID:22738204
AT1G10940	SNRK2.4	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501713105|PMID:15292193
AT5G20930	TSL	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:3416|PMID:9038200
AT4G00720	SK32	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501736259|PMID:20128883
AT4G00720	SK32	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G04740	CPK23	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501740066|PMID:20385816
AT5G24430	AT5G24430	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G77720	PPK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G71010	FAB1C	GO:0000285	IDA	NCBITaxon:3702		TAIR:Publication:501755810|PMID:23757398
AT2G17700	STY8	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501743365|PMID:21799034
AT4G23250	EMB1290	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501725140|PMID:18552232
glucuronokinase G	GLCAK	GO:0047940	IDA	NCBITaxon:3702		TAIR:Publication:501735808|PMID:19951951
AT4G13160	AT4G13160	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT5G50860	AT5G50860	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G37250	ADK	GO:0004017	IDA	NCBITaxon:3702		TAIR:Publication:501714438|PMID:15618410
AT2G17820	HK1	GO:0009927	IMP	NCBITaxon:3702		TAIR:Publication:1172|PMID:10488240
AT2G17890	CPK16	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501749154|PMID:22645532
AT1G66150	TMK1	GO:0004675	IDA	NCBITaxon:3702		TAIR:Publication:5349|PMID:1332795
AT5G45820	CIPK20	GO:0004674	TAS	NCBITaxon:3702		TAIR:Publication:501682398|PMID:12198122
galacturonic acid kinase	GalAK	GO:0047912	IDA	NCBITaxon:3702		TAIR:Publication:501730545|PMID:19509290
AT3G01200	RP2	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501723588|PMID:17996018
AT1G20930	CDKB2;2	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G20930	CDKB2;2	GO:0004693	TAS	NCBITaxon:3702		TAIR:Publication:501680786|PMID:11432958
AT1G04310	ERS2	GO:0004674	TAS	NCBITaxon:3702		TAIR:Publication:501714948|PMID:15703053
AT3G20200	AT3G20200	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT5G51290	ACD5	GO:0001729	IDA	NCBITaxon:3702		TAIR:Publication:501711259|PMID:14563678
AT1G20950	AT1G20950	GO:0047334	IMP	NCBITaxon:3702		TAIR:Publication:501733320|PMID:19533038
AT1G01540	AT1G01540	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G07040	PRK2A	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501751629|PMID:23024212
AT2G02220	PSKR1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742431|PMID:21504901
AT5G07370	IPK2a	GO:0000823	IDA	NCBITaxon:3702		TAIR:Publication:501682320|PMID:12226109
AT4G08500	MEKK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G08500	MEKK1	GO:0004709	IDA	NCBITaxon:3702		TAIR:Publication:501717936|PMID:16211390
AT4G33430	BAK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501681867|PMID:12150929
AT4G33430	BAK1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501743115|PMID:21680842
AT5G38210	AT5G38210	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G21534	SPHK2	GO:0017050	IDA	NCBITaxon:3702		TAIR:Publication:501747041|PMID:22275366
AT1G73500	MKK9	GO:0004708	TAS	NCBITaxon:3702		TAIR:Publication:1547411|PMID:11875555
AT1G73500	MKK9	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G73500	MKK9	GO:0004708	IDA	NCBITaxon:3702		TAIR:Publication:501727520|PMID:18693252
AT1G03430	AHP5	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:2065|PMID:9804162
AT1G03430	AHP5	GO:0009927	IDA	NCBITaxon:3702		TAIR:Publication:1764|PMID:10050311
AT1G65790	RK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:3731|PMID:8811866
AT1G65790	RK1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501725140|PMID:18552232
AT1G65800	RK2	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501725140|PMID:18552232
AT5G40870	UK/UPRT1	GO:0004849	IDA	NCBITaxon:3702		TAIR:Publication:501744867|PMID:21828290
AT5G40870	UK/UPRT1	GO:0004849	IGI	NCBITaxon:3702		TAIR:Publication:501720251|PMID:17143579
AT3G06230	MKK8	GO:0004708	TAS	NCBITaxon:3702		TAIR:Publication:1547411|PMID:11875555
AT5G65530	AT5G65530	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G60940	SNRK2.10	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501713105|PMID:15292193
AT1G60940	SNRK2.10	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501750002|PMID:22738204
AT2G39180	CCR2	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501714971|PMID:15549374
AT2G43850	AT2G43850	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G41140	CRK1	GO:0004683	IDA	NCBITaxon:3702		TAIR:Publication:501724804|PMID:18466301
AT2G41140	CRK1	GO:0004683	IDA	NCBITaxon:3702		TAIR:Publication:501712655|PMID:15196054
AT1G09000	NP1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G21980	PIP5K1	GO:0016308	IDA	NCBITaxon:3702		TAIR:Publication:501716535|PMID:15949803
AT1G21980	PIP5K1	GO:0016307	IDA	NCBITaxon:3702		TAIR:Publication:501736577|PMID:20427464
AT1G21980	PIP5K1	GO:0016307	IDA	NCBITaxon:3702		TAIR:Publication:1546071|PMID:11672432
AT5G27620	CYCH;1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501719588|PMID:16856985
AT3G09780	CCR1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501714971|PMID:15549374
AT2G46090	LCBK2	GO:0017050	TAS	NCBITaxon:3702		TAIR:Publication:501714495|PMID:15665242
AT3G48190	ATM	GO:0000285	TAS	NCBITaxon:3702		TAIR:Publication:501683055|PMID:12509526
AT2G40120	AT2G40120	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G01830	WOL	GO:0004673	IDA	NCBITaxon:3702		TAIR:Publication:501719470|PMID:16753566
AT2G01830	WOL	GO:0009885	IDA	NCBITaxon:3702		TAIR:Publication:501680280|PMID:11230563
AT1G76540	CDKB2;1	GO:0004693	IDA	NCBITaxon:3702		TAIR:Publication:501707702|PMID:12857813
AT1G49160	WNK7	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501683074|PMID:12506983
AT2G47430	CKI1	GO:0004673	IDA	NCBITaxon:3702		TAIR:Publication:884|PMID:10610126
""	AT1G76550	GO:0047334	IMP	NCBITaxon:3702		TAIR:Publication:501733320|PMID:19533038
AT5G62310	IRE	GO:0004674	TAS	NCBITaxon:3702		TAIR:Publication:501681451|PMID:12000677
AT4G39940	AKN2	GO:0004020	IGI	NCBITaxon:3702		TAIR:Publication:501680602|PMID:11488606
AT4G14340	CKI1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G14340	CKI1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:4264|PMID:7480353
AT3G46290	HERK1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501730191|PMID:19383785
AT5G13160	PBS1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501747491|PMID:22331412
AT1G30270	CIPK23	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501719287|PMID:16814720
AT1G71830	SERK1	GO:0004675	IDA	NCBITaxon:3702		TAIR:Publication:501680623|PMID:11509554
AT5G58140	PHOT2	GO:0004674	IMP	NCBITaxon:3702		TAIR:Publication:501736218|PMID:20139163
AT5G58140	PHOT2	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501680704|PMID:11371609
AT1G31420	FEI1	GO:0016301	IMP	NCBITaxon:3702		TAIR:Publication:501729103|PMID:19017745
AT5G66880	SNRK2.3	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501720952|PMID:17307925
AT5G66880	SNRK2.3	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501717804|PMID:10634783
AT5G66880	SNRK2.3	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501713105|PMID:15292193
AT1G80460	NHO1	GO:0004370	IDA	NCBITaxon:3702		TAIR:Publication:501711967|PMID:14756771
AT5G66850	MAPKKK5	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G04040	MEE51	GO:0047334	IMP	NCBITaxon:3702		TAIR:Publication:501733320|PMID:19533038
AT1G78590	NADK3	GO:0003951	IDA	NCBITaxon:3702		TAIR:Publication:501714484|PMID:15347288
AT1G78590	NADK3	GO:0042736	IDA	NCBITaxon:3702		TAIR:Publication:501714484|PMID:15347288
AT2G27490	ATCOAE	GO:0004140	IDA	NCBITaxon:3702		TAIR:Publication:501707687|PMID:12860978
AT1G35670	CDPK2	GO:0004683	IDA	NCBITaxon:3702		TAIR:Publication:4766|PMID:8078458
AT1G35670	CDPK2	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT1G35670	CDPK2	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501753848|PMID:23449501
AT5G27450	MK	GO:0004496	IGI	NCBITaxon:3702		TAIR:Publication:4687|PMID:7958957
AT5G63770	DGK2	GO:0004143	IDA	NCBITaxon:3702		TAIR:Publication:501711670|PMID:14665624
plastidial pyruvate kinase 3	PKp3	GO:0004743	IDA	NCBITaxon:3702		TAIR:Publication:501722559|PMID:17557808
AT1G59580	MPK2	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:4975|PMID:8130795
AT5G42810	IPK1	GO:0035299	IDA	NCBITaxon:3702		TAIR:Publication:501717269|PMID:16107538
AT5G42810	IPK1	GO:0032942	IDA	NCBITaxon:3702		TAIR:Publication:501717269|PMID:16107538
AT3G52890	KIPK	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:482|PMID:10788494
AT3G53030	SRPK4	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501724483|PMID:18433157
AT3G53030	SRPK4	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501719314|PMID:16807317
ASPARTATE KINASE 2	AK2	GO:0004072	IMP	NCBITaxon:3702		TAIR:Publication:3305|PMID:9241437
AT4G39540	SK2	GO:0004765	IDA	NCBITaxon:3702		TAIR:Publication:501732918|PMID:19057671
AT4G39540	SK2	GO:0004765	IDA	NCBITaxon:3702		TAIR:Publication:501732918|PMID:19057671
AT3G09820	ADK1	GO:0004001	IMP	NCBITaxon:3702		TAIR:Publication:1547396|PMID:11891238
AT3G09820	ADK1	GO:0004001	IDA	NCBITaxon:3702		TAIR:Publication:1345970|PMID:11115893
AT2G24360	AT2G24360	GO:0004713	IDA	NCBITaxon:3702		TAIR:Publication:501718348|PMID:16429265
State transition 8	STN8	GO:0004672	IMP	NCBITaxon:3702		TAIR:Publication:501717404|PMID:16040609
AT2G20300	ALE2	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G20300	ALE2	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501721233|PMID:17376810
AT5G01810	CIPK15	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501681757|PMID:12194854
N-acetyl-l-glutamate kinase	NAGK	GO:0003991	IDA	NCBITaxon:3702		TAIR:Publication:501718165|PMID:16377628
AT5G26751	SK 11	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501750864|PMID:22885737
AT5G47850	CCR4	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501714971|PMID:15549374
AT2G31500	CPK24	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501753848|PMID:23449501
AT5G41990	WNK8	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501683074|PMID:12506983
AT5G41990	WNK8	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501718359|PMID:16427632
AT5G64960	CDKC2	GO:0016301	IDA	NCBITaxon:3702		TAIR:Publication:501721292|PMID:17468259
SALT OVERLY SENSITIVE 4	SOS4	GO:0008478	IDA	NCBITaxon:3702		TAIR:Publication:501682165|PMID:12244454
SALT OVERLY SENSITIVE 4	SOS4	GO:0008478	IGI	NCBITaxon:3702		TAIR:Publication:1547364|PMID:11910005
AT3G06030	NP3	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G34440	PERK5	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G57530	CPK32	GO:0004698	IDA	NCBITaxon:3702		TAIR:Publication:501718038|PMID:16299177
AT4G21210	RP1	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501723588|PMID:17996018
AT1G70520	CRK2	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT3G42880	PRK3	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501751629|PMID:23024212
AT4G35600	CST	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501742978|PMID:21628627
AT3G45640	MPK3	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501682501|PMID:12434021
AT3G45640	MPK3	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501748870|PMID:22631074
AT1G01220	FKGP	GO:0050201	IDA	NCBITaxon:3702		TAIR:Publication:501723934|PMID:18199744
AT5G19360	CPK34	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:501749154|PMID:22645532
AT3G21070	NADK1	GO:0003951	IDA	NCBITaxon:3702		TAIR:Publication:501714737|PMID:15711971
AT3G21070	NADK1	GO:0042736	IDA	NCBITaxon:3702		TAIR:Publication:501714737|PMID:15711971
AT3G02020	AK3	GO:0004072	IGI	NCBITaxon:3702		TAIR:Publication:501680182|PMID:11569502
AT5G35410	SOS2	GO:0004672	IDA	NCBITaxon:3702		TAIR:Publication:644|PMID:10725382
AT3G20480	LpxK	GO:0009029	IMP	NCBITaxon:3702		TAIR:Publication:501743012|PMID:21709257
AT1G32320	MKK10	GO:0004708	TAS	NCBITaxon:3702		TAIR:Publication:1547411|PMID:11875555
AT4G18710	BIN2	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT4G18710	BIN2	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:1547330|PMID:11820813
AT2G44680	CKB4	GO:0004674	IMP	NCBITaxon:3702		TAIR:Publication:501719060|PMID:16709199
AT2G26980	CIPK3	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:501683449|PMID:12566581
AT3G45410	LecRK-I.3	GO:0004675	IDA	NCBITaxon:3702		TAIR:Publication:501712313|PMID:15067507
AT3G45410	LecRK-I.3	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501712313|PMID:15067507
AT1G18890	CDPK1	GO:0004672	TAS	NCBITaxon:3702		TAIR:Publication:3521|PMID:8943201
AT1G18890	CDPK1	GO:0004674	IDA	NCBITaxon:3702		TAIR:Publication:501742526|PMID:21477822
AT2G41880	GK-1	GO:0004385	IGI	NCBITaxon:3702		TAIR:Publication:833|PMID:10632732
AT2G41880	GK-1	GO:0004385	IDA	NCBITaxon:3702		TAIR:Publication:833|PMID:10632732
AT1G72040	dNK	GO:0019136	IDA	NCBITaxon:3702		TAIR:Publication:501750818|PMID:22897443
