# diffany

./: .gitignore  README.md  manual-commandline.md  manual-cytoscape.md  manual-library.md  manual.md
diffany/: pom.xml
diffany/license/: licenses.properties
diffany/license/diffany_license/: header.txt
diffany/src/main/java/be/svlandeg/cytoscape/diffany/concepts/: Condition.java  ConditionNetwork.java  DifferentialNetwork.java  Edge.java  Network.java  Node.java  Project.java  ReferenceNetwork.java
diffany/src/main/java/be/svlandeg/cytoscape/diffany/internal/: CyActivator.java  MenuAction.java
diffany/src/main/java/be/svlandeg/diffany/: NetworkEntry.java  SessionListener.java
diffany/src/main/java/be/svlandeg/diffany/algorithms/: CalculateDiff.java  CalculateDiffOfMore.java  CalculateDiffOfTwo.java  ConflictResolver.java  NetworkCleaning.java  Unification.java
diffany/src/main/java/be/svlandeg/diffany/concepts/: Condition.java  ConditionNetwork.java  DifferentialNetwork.java  Edge.java  EdgeDefinition.java  EdgeSet.java  Logger.java  Network.java  Node.java  OverlappingNetwork.java  Project.java  ReferenceNetwork.java  RunConfiguration.java  SharedNetwork.java  SingleEdgeSet.java  VisualEdgeStyle.java
diffany/src/main/java/be/svlandeg/diffany/console/: DiffanyOptions.java  MetaOptions.java  RunConsole.java  RunProject.java
diffany/src/main/java/be/svlandeg/diffany/core/: Logger.java  Project.java  RunConfiguration.java
diffany/src/main/java/be/svlandeg/diffany/core/algorithms/: CalculateDiff.java  CalculateDiffOfMore.java  CalculateDiffOfTwo.java  EdgeByEdge.java  EdgeComparison.java  NetworkCleaning.java  NodeComparison.java  Unification.java
diffany/src/main/java/be/svlandeg/diffany/core/expression/: ExpressionData.java
diffany/src/main/java/be/svlandeg/diffany/core/io/: EdgeIO.java  NetworkIO.java  NodeIO.java  ProjectIO.java
diffany/src/main/java/be/svlandeg/diffany/core/listeners/: ExecutionProgress.java  StandardProgressListener.java
diffany/src/main/java/be/svlandeg/diffany/core/networks/: Attribute.java  Condition.java  ConditionNetwork.java  ConsensusNetwork.java  DifferentialNetwork.java  Edge.java  EdgeDefinition.java  EdgeGenerator.java  GenericNetwork.java  InputNetwork.java  Network.java  Node.java  OutputNetworkPair.java  OverlappingNetwork.java  ReferenceNetwork.java
diffany/src/main/java/be/svlandeg/diffany/core/progress/: ExecutionProgress.java  ProgressListener.java  ScheduledTask.java  StandardProgressListener.java
diffany/src/main/java/be/svlandeg/diffany/core/project/: DifferentialOutput.java  LogEntry.java  Logger.java  Project.java  Run.java  RunConfiguration.java  RunDiffConfiguration.java  RunOutput.java
diffany/src/main/java/be/svlandeg/diffany/core/semantics/: DefaultEdgeOntology.java  DefaultNodeMapper.java  EdgeOntology.java  NodeMapper.java  TreeEdgeOntology.java
diffany/src/main/java/be/svlandeg/diffany/core/visualstyle/: DefaultDiffEdgeDrawing.java  (+4 more)
diffany/src/main/java/be/svlandeg/diffany/cytoscape/: CyNetworkBridge.java  CyProject.java  InvalidProjectException.java  InvalidRunConfigurationException.java  Model.java  NetworkEntry.java  ProjectFactory.java  SessionListener.java
diffany/src/main/java/be/svlandeg/diffany/examples/: ActivityFlowTest.java  Bandyopadhyay2010.java  ConflictingEdgesTest.java  ExampleCode.java  FuzzyNetworks.java  FuzzyNetworks2.java  FuzzyOverlap.java  GenericExample.java  Ideker2011.java  MultipleConditionTest.java  NegatedTest.java  OsmoticSampleTest.java  OsmoticUseCase.java  ProcessTest.java  SymmetryTest.java  WeightTest.java
diffany/src/main/java/be/svlandeg/diffany/internal/: CyActivator.java  MenuAction.java  NetworkBridgeAction.java  Services.java
diffany/src/main/java/be/svlandeg/diffany/io/: EdgeIO.java  NetworkIO.java  ProjectIO.java
diffany/src/main/java/be/svlandeg/diffany/networks/: Condition.java  ConditionNetwork.java  DifferentialNetwork.java  Edge.java  EdgeDefinition.java  Network.java  Node.java  OverlappingNetwork.java  ReferenceNetwork.java
diffany/src/main/java/be/svlandeg/diffany/r/: ExecuteR.java  RBridge.java
diffany/src/main/java/be/svlandeg/diffany/semantics/: ActivityFlowEdgeOntology.java  DefaultEdgeOntology.java  DefaultNodeMapper.java  DefaultSymmEdgeOntology.java  EdgeOntology.java  EdgeTripple.java  NodeMapper.java  Ontology.java  ProcessEdgeOntology.java  TreeEdgeOntology.java  TrippleEdgeOntology.java  UpDownEdgeOntology.java  VisualMapper.java
diffany/src/main/java/be/svlandeg/diffany/usecase/: ExpressionDataAnalysis.java  NetworkAnalysis.java
diffany/src/main/java/be/svlandeg/diffany/visualstyle/: DefaultDiffEdgeDrawing.java  DefaultSourceEdgeDrawing.java  EdgeDrawing.java  EdgeStyle.java  TreeEdgeDrawing.java
diffany/src/main/resources/: helloWorld.R
diffany/src/main/resources/Rcode/: AffyAnalysis.R  FindDEgenes.R  NormalizeAffyData.R  ReadAffyData.R
diffany/src/main/resources/data/: TAIR10_NCBI_GENEID_mapping.tab  kinase_activity_go_14102014.tab  reg_net_20100915.tab
diffany/src/main/resources/data/arabidopsis/: affy_ATH1_ID_mapping.tab  kinase-targets_20131210.csv  kinase_activity_go_15102014.tab  reg_net_20100205.tab
diffany/src/main/resources/data/osmotic/: RNA targets.txt
diffany/src/main/resources/data/osmotic/Network_1.5h/: conditions.txt  edges.txt  network.txt  nodes.txt
diffany/src/main/resources/data/osmotic/Network_12h/: conditions.txt  edges.txt  network.txt  nodes.txt
diffany/src/main/resources/data/osmotic/Network_24h/: conditions.txt  edges.txt  network.txt  nodes.txt
diffany/src/main/resources/data/osmotic/Network_3h/: conditions.txt  edges.txt  network.txt  nodes.txt
diffany/src/main/resources/data/osmotic/Reference network/: edges.txt  network.txt  nodes.txt
diffany/src/test/java/be/svlandeg/diffany/examples/: TestExamples.java  TestVisual.java
diffany/src/test/java/be/svlandeg/diffany/junit/: TestConfiguration.java  TestExamples.java  TestFuzzyBoth.java  TestFuzzyConsensus.java  TestFuzzyDiff.java  TestFuzzyOverlap.java  TestGeneric.java  TestIO.java  TestOsmoticSample.java  TestVisual.java
(+102 files in other folders)
