ID	official_symbol	differentially_expressed	kinase_function	phosphorylation_site
at1g01240	AT1G01240	no	no	no
at1g01260	AT1G01260	no	no	no
at1g01370	HTR12	no	no	no
at1g01430	TBL25	no	no	no
at1g01560	MPK11	no	yes	no
at1g01620	PIP1C	no	no	no
at1g01725	AT1G01725	no	no	no
at1g01800	AT1G01800	no	no	no
at1g02170	AMC1	no	no	yes
at1g02690	IMPA-6	no	no	no
at1g02810	AT1G02810	no	no	no
at1g02850	BGLU11	no	no	yes
at1g02970	WEE1	no	yes	no
at1g03250	AT1G03250	no	no	no
at1g03270	AT1G03270	no	no	no
at1g03380	ATG18G	no	no	no
at1g03470	AT1G03470	no	no	no
at1g03970	GBF4	no	no	yes
at1g04020	BARD1	no	no	yes
at1g04250	AXR3	no	no	no
at1g04310	ERS2	no	yes	no
at1g04820	TUA4	no	no	yes
at1g05010	EFE	no	no	no
at1g05560	UGT75B1	no	no	no
at1g05710	AT1G05710	no	no	no
at1g06220	MEE5	no	no	yes
at1g06225	CLE3	no	no	no
at1g06640	AT1G06640	no	no	no
at1g06680	PSBP-1	no	no	yes
at1g06700	AT1G06700	no	no	no
at1g06760	AT1G06760	no	no	no
at1g06840	AT1G06840	no	yes	yes
at1g07000	EXO70B2	no	no	yes
at1g07140	SIRANBP	no	no	yes
at1g07160	AT1G07160	no	no	no
at1g07240	UGT71C5	no	no	no
at1g07270	AT1G07270	no	no	yes
at1g07370	PCNA1	no	no	no
at1g07430	HAI2	no	no	no
at1g07450	AT1G07450	no	no	no
at1g07650	AT1G07650	no	yes	yes
at1g07750	AT1G07750	no	no	no
at1g08060	MOM	no	no	yes
at1g08090	NRT2:1	no	no	yes
at1g08560	SYP111	no	no	no
at1g08630	THA1	no	no	no
at1g08810	MYB60	no	no	no
at1g08830	CSD1	no	no	no
at1g08930	ERD6	no	no	yes
at1g08980	AMI1	no	no	no
at1g09000	NP1	no	yes	no
at1g09080	BIP3	no	no	yes
at1g09100	RPT5B	no	no	yes
at1g09200	AT1G09200	no	no	no
at1g09250	AT1G09250	no	no	yes
at1g09270	IMPA-4	no	no	no
at1g09415	NIMIN-3	no	no	no
at1g09530	PIF3	no	no	no
at1g09570	PHYA	no	yes	no
at1g10020	AT1G10020	no	no	yes
at1g10360	GSTU18	no	no	no
at1g10470	ARR4	no	yes	yes
at1g10760	SEX1	no	yes	yes
at1g11000	MLO4	no	no	no
at1g11050	AT1G11050	no	yes	no
at1g11310	MLO2	no	no	yes
at1g11330	AT1G11330	no	yes	yes
at1g11350	SD1-13	no	yes	yes
at1g11600	CYP77B1	no	no	no
at1g11840	GLX1	no	no	no
at1g12110	NRT1.1	no	no	no
at1g12220	RPS5	no	no	no
at1g12310	AT1G12310	no	no	no
at1g12360	KEU	no	no	yes
at1g12460	AT1G12460	no	yes	no
at1g12480	OZS1	no	no	no
at1g12520	CCS	no	no	no
at1g12570	AT1G12570	no	no	no
at1g12860	SCRM2	no	no	no
at1g13210	ACA.l	no	no	no
at1g13580	LAG13	no	no	yes
at1g13600	bZIP58	no	no	no
at1g13870	DRL1	no	no	yes
at1g14370	APK2A	no	yes	no
at1g14400	UBC1	no	no	no
at1g14440	HB31	no	no	no
at1g14540	AT1G14540	no	no	no
at1g14560	AT1G14560	no	no	yes
at1g14920	GAI	no	no	no
at1g15170	AT1G15170	no	no	no
at1g15210	PDR7	no	no	yes
at1g15260	AT1G15260	no	no	no
at1g15400	AT1G15400	no	no	yes
at1g15550	GA3OX1	no	no	no
at1g15570	CYCA2;3	no	no	yes
at1g15670	AT1G15670	no	no	yes
at1g15760	AT1G15760	no	no	no
at1g15820	LHCB6	no	no	yes
at1g16070	TLP8	no	no	no
at1g16170	AT1G16170	no	no	yes
at1g16260	AT1G16260	no	yes	yes
at1g16330	CYCB3;1	no	yes	yes
at1g17080	AT1G17080	no	no	no
at1g17180	GSTU25	no	no	no
at1g17190	GSTU26	no	no	no
at1g17200	AT1G17200	no	no	yes
at1g17420	LOX3	no	no	no
at1g17745	AT1G17745	no	no	yes
at1g17830	AT1G17830	no	no	no
at1g17970	AT1G17970	no	no	no
at1g18040	CDKD1;3	no	yes	no
at1g18080	ATARCA	no	no	no
at1g18350	MKK7	no	yes	no
at1g18390	AT1G18390	no	yes	yes
at1g18570	MYB51	no	no	no
at1g18650	PDCB3	no	no	no
at1g18890	CDPK1	no	yes	yes
at1g19020	AT1G19020	no	no	yes
at1g19130	AT1G19130	no	no	yes
at1g19220	ARF19	no	no	no
at1g19350	BES1	no	no	yes
at1g19670	CLH1	no	no	no
at1g19830	AT1G19830	no	no	no
at1g19850	MP	no	no	no
at1g19980	AT1G19980	no	no	no
at1g20010	TUB5	no	no	no
at1g20510	OPCL1	no	no	no
at1g20620	CAT3	no	no	yes
at1g20630	CAT1	no	no	yes
at1g20650	AT1G20650	no	yes	yes
at1g20693	HMGB2	no	no	yes
at1g20700	WOX14	no	no	no
at1g20930	CDKB2;2	no	yes	yes
at1g20960	emb1507	no	no	no
at1g21000	AT1G21000	no	no	yes
at1g21100	AT1G21100	no	no	no
at1g21120	AT1G21120	no	no	no
at1g21130	AT1G21130	no	no	no
at1g21230	WAK5	no	yes	no
at1g21250	WAK1	no	yes	no
at1g21270	WAK2	no	yes	no
at1g21450	SCL1	no	no	no
at1g21460	AT1G21460	no	no	no
at1g22060	AT1G22060	no	no	yes
at1g22070	TGA3	no	no	no
at1g22430	AT1G22430	no	no	yes
at1g22510	AT1G22510	no	no	no
at1g22530	PATL2	no	no	yes
at1g22920	CSN5A	no	no	yes
at1g23080	PIN7	no	no	yes
at1g23090	AST91	no	no	no
at1g23550	SRO2	no	no	no
at1g23730	BCA3	no	no	yes
at1g24140	AT1G24140	no	no	no
at1g24150	FH4	no	no	yes
at1g24170	LGT9	no	no	no
at1g24280	G6PD3	no	no	no
at1g25275	AT1G25275	no	no	yes
at1g25330	AT1G25330	no	no	no
at1g25380	NDT2	no	no	no
at1g25490	RCN1	no	no	yes
at1g25510	AT1G25510	no	no	no
at1g25560	TEM1	no	no	no
at1g26110	DCP5	no	no	yes
at1g26270	AT1G26270	no	no	yes
at1g26380	AT1G26380	no	no	no
at1g26410	AT1G26410	no	no	yes
at1g26420	AT1G26420	no	no	no
at1g26550	AT1G26550	no	no	no
at1g26840	ORC6	no	no	no
at1g27030	AT1G27030	no	no	no
at1g27060	AT1G27060	no	no	no
at1g27450	APT1	no	no	no
at1g27540	AT1G27540	no	no	yes
at1g27730	STZ	no	no	no
at1g27970	NTF2B	no	no	no
at1g28190	AT1G28190	no	no	yes
at1g28280	AT1G28280	no	no	yes
at1g28300	LEC2	no	no	no
at1g28480	GRX480	no	no	no
at1g28520	VOZ1	no	no	no
at1g28680	AT1G28680	no	no	no
at1g29120	AT1G29120	no	no	no
at1g29240	AT1G29240	no	no	yes
at1g29400	ML5	no	no	yes
at1g29640	AT1G29640	no	no	no
at1g29720	AT1G29720	no	yes	no
at1g30270	CIPK23	no	yes	yes
at1g30360	ERD4	no	no	yes
at1g30400	MRP1	no	no	no
at1g30530	UGT78D1	no	no	no
at1g30690	AT1G30690	no	no	yes
at1g31820	AT1G31820	no	no	no
at1g31870	AT1G31870	no	no	yes
at1g31930	XLG3	no	no	no
at1g32150	bZIP68	no	no	no
at1g32170	XTH30	no	no	no
at1g32500	NAP6	no	no	yes
at1g32640	MYC2	no	no	yes
at1g32700	AT1G32700	no	no	yes
at1g32740	AT1G32740	no	no	no
at1g33560	ADR1	no	yes	yes
at1g34210	SERK2	no	yes	yes
at1g34570	AT1G34570	no	no	yes
at1g34640	AT1G34640	no	no	no
at1g35140	PHI-1	no	no	no
at1g35210	AT1G35210	no	no	no
at1g35230	AGP5	no	no	no
at1g35670	CDPK2	no	yes	yes
at1g36060	AT1G36060	no	no	no
at1g36070	AT1G36070	no	no	no
at1g37130	NIA2	no	no	yes
at1g42990	BZIP60	no	no	no
at1g43700	VIP1	no	no	yes
at1g43800	AT1G43800	no	no	no
at1g43850	SEU	no	no	no
at1g44100	AAP5	no	no	no
at1g44110	CYCA1;1	no	no	no
at1g45249	ABF2	no	no	yes
at1g47128	RD21	no	no	no
at1g47710	AT1G47710	no	no	no
at1g48210	AT1G48210	no	yes	yes
at1g48470	GLN1;5	no	no	no
at1g48630	RACK1B_AT	no	no	no
at1g49580	AT1G49580	no	yes	yes
at1g49720	ABF1	no	no	yes
at1g49760	PAB8	no	no	yes
at1g49910	BUB3.2	no	no	no
at1g50290	AT1G50290	no	no	no
at1g50440	AT1G50440	no	no	no
at1g50740	AT1G50740	no	no	no
at1g51170	AT1G51170	no	yes	no
at1g51660	MKK4	no	yes	no
at1g51800	AT1G51800	no	yes	yes
at1g52100	AT1G52100	no	no	no
at1g52290	AT1G52290	no	yes	yes
at1g52340	ABA2	no	no	no
at1g52695	AT1G52695	no	no	no
at1g52830	IAA6	no	no	yes
at1g52920	GPCR	no	no	yes
at1g53170	ERF8	no	no	no
at1g53280	AT1G53280	no	no	no
at1g53860	AT1G53860	no	no	yes
at1g54030	MVP1	no	no	no
at1g54040	ESP	no	no	no
at1g54100	ALDH7B4	no	no	no
at1g55250	HUB2	no	no	yes
at1g55255	at1g55255	no	no	no
at1g55450	AT1G55450	no	no	no
at1g55550	AT1G55550	no	no	no
at1g55840	AT1G55840	no	no	no
at1g55850	CSLE1	no	no	yes
at1g55920	SERAT2;1	no	no	no
at1g56000	AT1G56000	no	no	no
at1g56150	AT1G56150	no	no	no
at1g56280	DI19	no	no	no
at1g56650	PAP1	no	no	no
at1g57630	AT1G57630	no	no	no
at1g57820	VIM1	no	no	no
at1g58170	AT1G58170	no	no	no
at1g58440	XF1	no	no	yes
at1g59520	CW7	no	no	yes
at1g59580	MPK2	no	yes	no
at1g59700	GSTU16	no	no	no
at1g59720	CRR28	no	no	no
at1g59820	ALA3	no	no	yes
at1g59830	PP2A-1	no	no	no
at1g60590	AT1G60590	no	no	no
at1g60670	AT1G60670	no	no	no
at1g60730	AT1G60730	no	no	yes
at1g60940	SNRK2.10	no	yes	yes
at1g61010	CPSF73-I	no	no	yes
at1g61370	AT1G61370	no	yes	no
at1g61420	AT1G61420	no	yes	no
at1g61690	AT1G61690	no	no	yes
at1g61890	AT1G61890	no	no	no
at1g62300	WRKY6	no	no	yes
at1g62380	ACO2	no	no	yes
at1g62830	LDL1	no	no	no
at1g62880	AT1G62880	no	no	no
at1g63000	NRS/ER	no	no	no
at1g63100	AT1G63100	no	no	no
at1g63650	EGL3	no	no	no
at1g63700	YDA	no	yes	yes
at1g63840	AT1G63840	no	no	yes
at1g63940	MDAR6	no	no	yes
at1g64090	RTNLB3	no	no	yes
at1g64230	UBC28	no	no	no
at1g64280	NPR1	no	no	yes
at1g64520	RPN12a	no	no	no
at1g64750	DSS1(I)	no	no	yes
at1g64810	APO1	no	no	no
at1g64860	SIGA	no	no	no
at1g65295	AT1G65295	no	no	no
at1g65690	AT1G65690	no	no	no
at1g65820	AT1G65820	no	no	no
at1g66090	AT1G66090	no	no	yes
at1g66160	CMPG1	no	no	yes
at1g66240	ATX1	no	no	no
at1g66250	AT1G66250	no	no	no
at1g66390	MYB90	no	no	no
at1g66750	CAK4	no	yes	yes
at1g67100	LBD40	no	no	no
at1g67370	ASY1	no	no	yes
at1g67800	AT1G67800	no	no	yes
at1g68140	AT1G68140	no	no	no
at1g68170	AT1G68170	no	no	no
at1g68620	AT1G68620	no	no	no
at1g68840	RAV2	no	no	yes
at1g69295	PDCB4	no	no	no
at1g69420	AT1G69420	no	no	no
at1g69480	AT1G69480	no	no	no
at1g69530	EXPA1	no	no	no
at1g69690	AT1G69690	no	no	no
at1g69770	CMT3	no	no	no
at1g69920	GSTU12	no	no	no
at1g69930	GSTU11	no	no	no
at1g70130	AT1G70130	no	yes	yes
at1g70410	BCA4	no	no	yes
at1g70520	CRK2	no	yes	yes
at1g70530	CRK3	no	yes	yes
at1g70700	TIFY7	no	no	no
at1g70830	MLP28	no	no	yes
at1g70840	MLP31	no	no	no
at1g70940	PIN3	no	no	yes
at1g71050	AT1G71050	no	no	no
at1g71400	RLP12	no	no	no
at1g71697	CK1	no	yes	yes
at1g71830	SERK1	no	yes	yes
at1g71880	SUC1	no	no	yes
at1g72260	THI2.1	no	no	yes
at1g72310	ATL3	no	no	no
at1g72610	GER1	no	no	no
at1g72830	NF-YA3	no	no	no
at1g72970	HTH	no	no	no
at1g73360	HDG11	no	no	no
at1g73500	MKK9	no	yes	no
at1g73590	PIN1	no	no	yes
at1g73830	BEE3	no	no	no
at1g74360	AT1G74360	no	yes	no
at1g74490	AT1G74490	no	yes	no
at1g74860	AT1G74860	no	no	no
at1g74890	ARR15	no	no	no
at1g74950	TIFY10B	no	no	no
at1g75020	LPAT4	no	no	no
at1g75140	AT1G75140	no	no	yes
at1g75240	HB33	no	no	yes
at1g75280	AT1G75280	no	no	no
at1g75390	bZIP44	no	no	no
at1g76150	ECH2	no	no	no
at1g76310	CYCB2;4	no	no	yes
at1g76540	CDKB2;1	no	yes	no
at1g76670	AT1G76670	no	no	no
at1g76700	AT1G76700	no	no	no
at1g77400	AT1G77400	no	no	no
at1g77630	AT1G77630	no	no	no
at1g77710	AT1G77710	no	no	no
at1g77760	NIA1	no	no	yes
at1g78020	AT1G78020	no	no	yes
at1g78170	AT1G78170	no	no	yes
at1g78290	AT1G78290	no	yes	no
at1g78300	GRF2	no	no	yes
at1g78380	GSTU19	no	no	yes
at1g78410	AT1G78410	no	no	no
at1g78430	RIP2	no	no	yes
at1g78570	RHM1	no	no	no
at1g78600	LZF1	no	no	no
at1g79340	MC4	no	no	yes
at1g79430	APL	no	no	no
at1g79470	AT1G79470	no	no	no
at1g79630	AT1G79630	no	no	no
at1g79680	WAKL10	no	yes	no
at1g79830	GC5	no	no	yes
at1g80050	APT2	no	no	no
at1g80080	TMM	no	no	no
at1g80370	CYCA2;4	no	no	no
at1g80440	AT1G80440	no	no	no
at1g80450	AT1G80450	no	no	no
at1g80650	RTL1	no	no	no
at1g80840	WRKY40	no	no	no
at2g01420	PIN4	no	no	yes
at2g01540	AT2G01540	no	no	no
at2g01730	CPSF73-II	no	no	no
at2g01930	BPC1	no	no	yes
at2g02090	ETL1	no	no	yes
at2g02390	GSTZ1	no	no	no
at2g02950	PKS1	no	no	yes
at2g04030	CR88	no	no	no
at2g04040	TX1	no	no	no
at2g04050	AT2G04050	no	no	no
at2g04280	AT2G04280	no	no	no
at2g04350	LACS8	no	no	no
at2g04400	AT2G04400	no	no	no
at2g04620	AT2G04620	no	no	no
at2g04630	NRPB6B	no	no	no
at2g04780	FLA7	no	no	no
at2g05380	GRP3S	no	no	no
at2g05520	GRP-3	no	no	no
at2g05940	AT2G05940	no	yes	yes
at2g06510	RPA1A	no	no	yes
at2g07749	AT2G07749	no	no	no
at2g13790	SERK4	no	yes	yes
at2g14610	PR1	no	no	no
at2g14750	APK	no	yes	yes
at2g15050	LTP	no	no	no
at2g15080	RLP19	no	yes	no
at2g15620	NIR1	no	no	yes
at2g15910	AT2G15910	no	no	no
at2g15970	COR413-PM1	no	no	no
at2g16720	MYB7	no	no	no
at2g16900	AT2G16900	no	no	yes
at2g17120	LYM2	no	no	yes
at2g17200	DSK2	no	no	no
at2g17290	CPK6	no	yes	yes
at2g17520	IRE1A	no	yes	no
at2g17620	CYCB2;1	no	no	no
at2g17760	AT2G17760	no	no	no
at2g18660	PNP-A	no	no	no
at2g18690	AT2G18690	no	no	no
at2g18960	HA1	no	no	yes
at2g19130	AT2G19130	no	no	yes
at2g19190	FRK1	no	yes	yes
at2g19780	AT2G19780	no	no	no
at2g19830	SNF7.2	no	no	no
at2g20180	PIL5	no	no	yes
at2g20300	ALE2	no	yes	yes
at2g20870	AT2G20870	no	no	no
at2g20900	DGK5	no	yes	yes
at2g21620	RD2	no	no	yes
at2g21640	AT2G21640	no	no	no
at2g21650	MEE3	no	no	no
at2g22500	UCP5	no	no	no
at2g22510	AT2G22510	no	no	no
at2g22810	ACS4	no	no	no
at2g22840	GRF1	no	no	yes
at2g23130	AGP17	no	no	no
at2g23200	AT2G23200	no	yes	yes
at2g23450	AT2G23450	no	yes	no
at2g24040	AT2G24040	no	no	no
at2g24240	AT2G24240	no	no	no
at2g24420	AT2G24420	no	no	no
at2g24490	RPA2	no	no	no
at2g24970	AT2G24970	no	no	no
at2g25000	WRKY60	no	no	no
at2g25090	CIPK16	no	yes	no
at2g25280	AT2G25280	no	no	no
at2g25490	EBF1	no	no	no
at2g25850	PAPS2	no	no	no
at2g25880	AUR2	no	yes	no
at2g25910	AT2G25910	no	no	no
at2g26190	AT2G26190	no	no	no
at2g26230	AT2G26230	no	no	no
at2g26300	GP ALPHA 1	no	no	yes
at2g26530	AR781	no	no	no
at2g26560	PLA2A	no	no	no
at2g26580	YAB5	no	no	no
at2g26650	KT1	no	no	no
at2g26740	SEH	no	no	no
at2g26760	CYCB1;4	no	no	yes
at2g27050	EIL1	no	no	no
at2g27770	AT2G27770	no	no	no
at2g28160	FRU	no	no	no
at2g28470	BGAL8	no	no	no
at2g28630	KCS12	no	no	no
at2g28720	AT2G28720	no	no	no
at2g28830	PUB12	no	no	no
at2g29310	AT2G29310	no	no	no
at2g29320	AT2G29320	no	no	no
at2g29340	AT2G29340	no	no	no
at2g29350	SAG13	no	no	no
at2g29360	AT2G29360	no	no	no
at2g29420	GSTU7	no	no	no
at2g29490	GSTU1	no	no	no
at2g29990	NDA2	no	no	no
at2g30020	AT2G30020	no	no	no
at2g30060	AT2G30060	no	no	no
at2g30110	UBA1	no	no	yes
at2g30250	WRKY25	no	no	no
at2g30360	SIP4	no	yes	no
at2g30490	C4H	no	no	no
at2g30530	AT2G30530	no	no	yes
at2g30540	AT2G30540	no	no	no
at2g30620	AT2G30620	no	no	yes
at2g30740	AT2G30740	no	no	yes
at2g30750	CYP71A12	no	no	no
at2g30770	CYP71A13	no	no	no
at2g31070	TCP10	no	no	yes
at2g31200	ADF6	no	no	no
at2g31350	GLX2-5	no	no	yes
at2g31360	DS2	no	no	yes
at2g31380	STH	no	no	no
at2g31570	GPX2	no	no	no
at2g31880	SOBIR1	no	yes	no
at2g31955	CNX2	no	no	no
at2g32020	AT2G32020	no	no	no
at2g32680	RLP23	no	yes	no
at2g32720	CB5-B	no	no	no
at2g32980	AT2G32980	no	no	yes
at2g33330	PDLP3	no	no	no
at2g33560	BUBR1	no	no	no
at2g33580	AT2G33580	no	yes	no
at2g33630	AT2G33630	no	no	no
at2g34090	MEE18	no	no	no
at2g34510	AT2G34510	no	no	no
at2g34610	AT2G34610	no	no	no
at2g34650	PID	no	yes	no
at2g34770	FAH1	no	no	no
at2g35190	NPSN11	no	no	no
at2g35470	AT2G35470	no	no	yes
at2g35530	bZIP16	no	no	yes
at2g35860	FLA16	no	no	no
at2g35930	PUB23	no	no	no
at2g35980	YLS9	no	no	yes
at2g36010	E2F3	no	no	no
at2g36010/at5g02470	at2g36010/at5g02470	no	no	no
at2g36130	AT2G36130	no	no	no
at2g36220	AT2G36220	no	no	yes
at2g36330	AT2G36330	no	no	yes
at2g36410	AT2G36410	no	no	yes
at2g36530	LOS2	no	no	yes
at2g36740	SWC2	no	no	no
at2g36830	GAMMA-TIP	no	no	no
at2g37040	PAL1	no	no	no
at2g37210	AT2G37210	no	no	no
at2g37390	AT2G37390	no	no	no
at2g37430	AT2G37430	no	no	no
at2g37710	RLK	no	yes	yes
at2g37940	AtIPCS2	no	no	yes
at2g37970	SOUL-1	no	no	yes
at2g38110	GPAT6	no	no	no
at2g38120	AUX1	no	no	no
at2g38230	PDX1.1	no	no	yes
at2g38310	PYL4	no	no	yes
at2g38470	WRKY33	no	no	yes
at2g38530	LTP2	no	no	no
at2g38750	ANNAT4	no	no	yes
at2g38810	HTA8	no	no	no
at2g38860	YLS5	no	no	no
at2g39010	PIP2E	no	no	yes
at2g39210	AT2G39210	no	no	no
at2g39350	AT2G39350	no	no	no
at2g39450	MTP11	no	no	no
at2g39530	AT2G39530	no	no	no
at2g39660	BIK1	no	yes	yes
at2g39700	EXPA4	no	no	no
at2g39930	ISA1	no	no	no
at2g40140	CZF1	no	no	yes
at2g40460	AT2G40460	no	no	yes
at2g40670	RR16	no	no	no
at2g40940	ERS1	no	yes	no
at2g40950	BZIP17	no	no	yes
at2g41090	AT2G41090	no	no	no
at2g41100	TCH3	no	no	no
at2g41720	EMB2654	no	no	yes
at2g41730	AT2G41730	no	no	no
at2g41760	AT2G41760	no	no	no
at2g42010	PLDBETA1	no	no	yes
at2g42290	AT2G42290	no	yes	no
at2g42360	AT2G42360	no	no	no
at2g42380	BZIP34	no	no	no
at2g42490	AT2G42490	no	no	no
at2g42780	AT2G42780	no	no	no
at2g42790	CSY3	no	no	no
at2g42870	PAR1	no	no	no
at2g43000	NAC042	no	no	no
at2g43010	PIF4	no	no	no
at2g43020	PAO2	no	no	no
at2g43080	AT-P4H-1	no	no	no
at2g43140	AT2G43140	no	no	yes
at2g43410	FPA	no	no	yes
at2g43510	TI1	no	no	no
at2g43570	CHI	no	no	no
at2g43590	AT2G43590	no	no	no
at2g43680	IQD14	no	no	yes
at2g43970	AT2G43970	no	no	no
at2g44040	AT2G44040	no	no	no
at2g44080	ARL	no	no	no
at2g44350	ATCS	no	no	no
at2g44450	BGLU15	no	no	no
at2g44970	AT2G44970	no	no	yes
at2g45010	AT2G45010	no	no	no
at2g45180	AT2G45180	no	no	no
at2g45190	AFO	no	no	no
at2g45280	RAD51C	no	no	no
at2g45490	AUR3	no	yes	no
at2g45590	AT2G45590	no	yes	no
at2g45820	AT2G45820	no	no	yes
at2g46060	AT2G46060	no	no	no
at2g46070	MPK12	no	yes	no
at2g46170	AT2G46170	no	no	yes
at2g46200	AT2G46200	no	no	no
at2g46270	GBF3	no	no	no
at2g46450	CNGC12	no	no	yes
at2g46600	AT2G46600	no	no	no
at2g46700	CRK3	no	yes	no
at2g46870	NGA1	no	no	no
at2g47060	AT2G47060	no	yes	no
at2g47130	AT2G47130	no	no	yes
at2g47190	MYB2	no	no	no
at2g47240	LACS1	no	no	yes
at2g47430	CKI1	no	yes	no
at2g47630	AT2G47630	no	no	yes
at2g47710	AT2G47710	no	no	no
at2g47800	MRP4	no	no	yes
at3g01080	WRKY58	no	no	no
at3g01290	AT3G01290	no	no	yes
at3g01320	SNL1	no	no	no
at3g01410	AT3G01410	no	no	no
at3g01440	PQL1	no	no	no
at3g01500	CA1	no	no	no
at3g01550	PPT2	no	no	no
at3g01770	BET10	no	no	yes
at3g01970	WRKY45	no	no	no
at3g02230	RGP1	no	no	no
at3g02360	AT3G02360	no	no	yes
at3g02470	SAMDC	no	no	no
at3g02550	LBD41	no	no	no
at3g02640	AT3G02640	no	no	no
at3g02800	AT3G02800	no	no	no
at3g02840	AT3G02840	no	no	no
at3g02920	RPA32B	no	no	yes
at3g03000	AT3G03000	no	no	no
at3g03600	RPS2	no	no	yes
at3g03770	AT3G03770	no	yes	no
at3g04000	AT3G04000	no	no	no
at3g04110	GLR1.1	no	no	no
at3g04240	SEC	no	no	no
at3g04690	ANX1	no	yes	yes
at3g04720	PR4	no	no	no
at3g04730	IAA16	no	no	yes
at3g04780	AT3G04780	no	no	no
at3g05120	GID1A	no	no	no
at3g05330	ATN	no	no	yes
at3g05700	AT3G05700	no	no	no
at3g05900	AT3G05900	no	no	yes
at3g06030	NP3	no	yes	yes
at3g06110	MKP2	no	no	no
at3g06760	AT3G06760	no	no	no
at3g07040	RPM1	no	no	yes
at3g07270	AT3G07270	no	no	no
at3g07390	AIR12	no	no	no
at3g07540	AT3G07540	no	no	yes
at3g08040	FRD3	no	no	yes
at3g08580	AAC1	no	no	no
at3g08600	AT3G08600	no	no	no
at3g08630	AT3G08630	no	no	no
at3g08680	AT3G08680	no	yes	yes
at3g08690	UBC11	no	no	no
at3g08710	TH9	no	no	yes
at3g08730	PK1	no	yes	no
at3g08850	RAPTOR1	no	no	yes
at3g09260	PYK10	no	no	yes
at3g09390	MT2A	no	no	no
at3g09820	ADK1	no	yes	no
at3g09922	IPS1	no	no	no
at3g09980	AT3G09980	no	no	no
at3g10340	PAL4	no	no	no
at3g10500	NAC053	no	no	yes
at3g10525	LGO	no	no	yes
at3g10540	AT3G10540	no	yes	yes
at3g10720	AT3G10720	no	no	no
at3g10800	BZIP28	no	no	yes
at3g11000	AT3G11000	no	no	yes
at3g11410	PP2CA	no	no	yes
at3g11520	CYCB1;3	no	no	no
at3g11820	SYP121	no	no	yes
at3g11930	AT3G11930	no	no	yes
at3g12110	ACT11	no	no	no
at3g12510	AT3G12510	no	no	no
at3g12560	TRFL9	no	no	no
at3g12740	ALIS1	no	no	no
at3g12810	PIE1	no	no	yes
at3g13175	AT3G13175	no	no	no
at3g13520	AGP12	no	no	no
at3g14050	RSH2	no	no	yes
at3g14230	RAP2.2	no	no	no
at3g14760	AT3G14760	no	no	no
at3g14990	AT3G14990	no	no	no
at3g15180	AT3G15180	no	no	yes
at3g15480	AT3G15480	no	no	no
at3g15730	PLDALPHA1	no	no	yes
at3g16050	PDX1.2	no	no	no
at3g16190	AT3G16190	no	no	no
at3g16420	PBP1	no	no	yes
at3g16530	AT3G16530	no	no	no
at3g16570	RALF23	no	no	no
at3g16690	AT3G16690	no	no	no
at3g16770	EBP	no	no	yes
at3g16870	GATA17	no	no	no
at3g17020	AT3G17020	no	no	no
at3g17130	AT3G17130	no	no	no
at3g17360	POK1	no	no	yes
at3g17609	HYH	no	no	no
at3g18035	HON4	no	no	yes
at3g18080	BGLU44	no	no	no
at3g18690	MKS1	no	no	yes
at3g19050	POK2	no	no	yes
at3g19210	RAD54	no	no	yes
at3g19290	ABF4	no	no	yes
at3g19450	ATCAD4	no	no	no
at3g19590	BUB3.1	no	no	yes
at3g19660	AT3G19660	no	no	no
at3g19680	AT3G19680	no	no	yes
at3g19720	ARC5	no	no	yes
at3g19930	STP4	no	no	no
at3g20250	PUM5	no	no	yes
at3g20410	CPK9	no	yes	yes
at3g20510	AT3G20510	no	no	no
at3g20770	EIN3	no	no	no
at3g21220	MKK5	no	yes	yes
at3g21630	CERK1	no	yes	yes
at3g21790	AT3G21790	no	no	no
at3g22060	AT3G22060	no	no	no
at3g22120	CWLP	no	no	no
at3g22260	AT3G22260	no	no	yes
at3g22880	DMC1	no	no	no
at3g23150	ETR2	no	yes	yes
at3g23240	ERF1	no	no	no
at3g23250	MYB15	no	no	no
at3g23280	XBAT35	no	no	yes
at3g23340	ckl10	no	yes	no
at3g23410	FAO3	no	no	no
at3g23560	ALF5	no	no	no
at3g23730	XTH16	no	no	no
at3g24503	ALDH2C4	no	no	no
at3g24530	AT3G24530	no	no	yes
at3g24570	AT3G24570	no	no	no
at3g25070	RIN4	no	no	yes
at3g25100	CDC45	no	no	no
at3g25250	AGC2-1	no	yes	yes
at3g25980	MAD2	no	no	yes
at3g26090	RGS1	no	no	yes
at3g26200	CYP71B22	no	no	no
at3g26300	CYP71B34	no	no	no
at3g26744	ICE1	no	no	no
at3g26830	PAD3	no	no	no
at3g26980	MUB4	no	no	no
at3g27010	TCP20	no	no	no
at3g27170	CLC-B	no	no	yes
at3g27540	AT3G27540	no	no	yes
at3g27580	ATPK7	no	yes	no
at3g27640	AT3G27640	no	no	no
at3g27920/at5g41315	at3g27920/at5g41315	no	no	no
at3g27960	AT3G27960	no	no	yes
at3g28220	AT3G28220	no	no	no
at3g28450	AT3G28450	no	yes	yes
at3g28860	ABCB19	no	no	yes
at3g28910	MYB30	no	no	no
at3g28920	HB34	no	no	yes
at3g30340	AT3G30340	no	no	no
at3g43210	TES	no	no	yes
at3g43720	AT3G43720	no	no	no
at3g44050	AT3G44050	no	no	yes
at3g44200	NEK6	no	yes	yes
at3g44610	AT3G44610	no	no	no
at3g44620	AT3G44620	no	no	no
at3g45290	MLO3	no	no	no
at3g45430	AT3G45430	no	yes	no
at3g45620	AT3G45620	no	no	yes
at3g45640	MPK3	no	yes	no
at3g45780	PHOT1	no	yes	yes
at3g45970	EXLA1	no	no	no
at3g46030	HTB11	no	no	no
at3g46580	MBD5	no	no	yes
at3g46810	AT3G46810	no	no	no
at3g47160	AT3G47160	no	no	no
at3g47430	PEX11B	no	no	yes
at3g47540	AT3G47540	no	no	no
at3g47690	EB1A	no	no	no
at3g48170	ALDH10A9	no	no	yes
at3g48690	CXE12	no	no	no
at3g48750	CDC2	no	yes	yes
at3g48890	MAPR3	no	no	yes
at3g48990	AT3G48990	no	no	yes
at3g49160	AT3G49160	no	yes	yes
at3g49260	iqd21	no	no	yes
at3g49620	DIN11	no	no	no
at3g49700	ACS9	no	no	no
at3g49750	RLP44	no	no	no
at3g49810	AT3G49810	no	no	yes
at3g49870	ARLA1C	no	no	no
at3g50000	CKA2	no	yes	no
at3g50060	MYB77	no	no	no
at3g50410	OBP1	no	no	no
at3g50480	HR4	no	no	no
at3g50500	SNRK2.2	no	yes	yes
at3g50560	AT3G50560	no	no	no
at3g50740	UGT72E1	no	no	yes
at3g50750	BEH1	no	no	no
at3g50890	HB28	no	no	no
at3g50960	PLP3a	no	no	no
at3g51000	AT3G51000	no	no	no
at3g51240	F3H	no	no	no
at3g51280	AT3G51280	no	no	no
at3g51300	ROP1	no	no	no
at3g51430	YLS2	no	no	no
at3g51450	AT3G51450	no	no	no
at3g51840	ACX4	no	no	yes
at3g51860	CAX3	no	no	no
at3g51920	CAM9	no	no	no
at3g52340	SPP2	no	no	yes
at3g52400	SYP122	no	no	yes
at3g52500	AT3G52500	no	no	no
at3g53180	AT3G53180	no	no	yes
at3g53260	PAL2	no	no	no
at3g53350	RIP4	no	no	no
at3g53420	PIP2A	no	no	yes
at3g53730	AT3G53730	no	no	no
at3g53810	AT3G53810	no	yes	no
at3g53990	AT3G53990	no	no	no
at3g54010	PAS1	no	no	no
at3g54150	AT3G54150	no	no	no
at3g54560	HTA11	no	no	no
at3g54620	BZIP25	no	no	yes
at3g54640	TSA1	no	no	yes
at3g54820	PIP2;5	no	no	yes
at3g54900	CXIP1	no	no	no
at3g54990	SMZ	no	no	no
at3g55110	AT3G55110	no	no	no
at3g55120	TT5	no	no	no
at3g55130	WBC19	no	no	no
at3g55270	MKP1	no	no	yes
at3g55290	AT3G55290	no	no	no
at3g55370	OBP3	no	no	no
at3g55560	AGF2	no	no	yes
at3g55660	ROPGEF6	no	no	no
at3g56100	MRLK	no	yes	no
at3g56240	CCH	no	no	no
at3g56370	AT3G56370	no	yes	yes
at3g56710	SIB1	no	no	no
at3g57870	SCE1	no	no	no
at3g58040	SINAT2	no	no	no
at3g58450	AT3G58450	no	no	no
at3g59350	AT3G59350	no	yes	yes
at3g59420	CR4	no	yes	no
at3g59670	AT3G59670	no	no	no
at3g59900	ARGOS	no	no	no
at3g59940	AT3G59940	no	no	no
at3g60220	ATL4	no	no	no
at3g60300	AT3G60300	no	no	no
at3g60470	AT3G60470	no	no	yes
at3g60900	FLA10	no	no	no
at3g61150	HDG1	no	no	yes
at3g61250	MYB17	no	no	no
at3g61260	AT3G61260	no	no	yes
at3g61460	BRH1	no	no	no
at3g61650	TUBG1	no	no	no
at3g61920	AT3G61920	no	no	no
at3g61930	AT3G61930	no	no	no
at3g62030	ROC4	no	no	no
at3g62420	BZIP53	no	no	no
at3g63080	GPX5	no	no	no
at3g63200	PLP9	no	no	yes
at3g63210	MARD1	no	no	no
at3g63500	AT3G63500	no	no	yes
at4g00020	BRCA2(IV)	no	no	yes
at4g00150	HAM3	no	no	no
at4g00180	YAB3	no	no	no
at4g00330	CRCK2	no	yes	yes
at4g00400	GPAT8	no	no	yes
at4g00480	ATMYC1	no	no	no
at4g00720	SK32	no	yes	yes
at4g01100	ADNT1	no	no	yes
at4g01250	WRKY22	no	no	no
at4g01370	MPK4	no	yes	yes
at4g01575	AT4G01575	no	no	no
at4g01610	AT4G01610	no	no	yes
at4g02070	MSH6	no	no	no
at4g02130	GATL6	no	no	no
at4g02200	AT4G02200	no	no	yes
at4g02380	SAG21	no	no	no
at4g02410	AT4G02410	no	yes	no
at4g02800	AT4G02800	no	no	yes
at4g02860	AT4G02860	no	no	yes
at4g03070	AOP1	no	no	no
at4g03210	XTH9	no	no	yes
at4g03270	CYCD6;1	no	yes	no
at4g03290	AT4G03290	no	no	no
at4g04200	AT4G04200	no	no	no
at4g04450	WRKY42	no	no	yes
at4g04720	CPK21	no	yes	yes
at4g04750	AT4G04750	no	no	no
at4g04890	PDF2	no	no	yes
at4g05190	ATK5	no	no	yes
at4g08040	ACS11	no	no	no
at4g08470	MEKK3	no	yes	no
at4g08480	MAPKKK9	no	yes	no
at4g08500	MEKK1	no	yes	yes
at4g08770	AT4G08770	no	no	no
at4g08850	AT4G08850	no	yes	yes
at4g08950	EXO	no	no	no
at4g09460	MYB6	no	no	no
at4g09570	CPK4	no	yes	no
at4g10400	AT4G10400	no	no	no
at4g11370	RHA1A	no	no	no
at4g11470	CRK31	no	no	yes
at4g11570	AT4G11570	no	no	no
at4g11830	PLDGAMMA2	no	no	no
at4g11850	PLDGAMMA1	no	no	yes
at4g11860	AT4G11860	no	no	yes
at4g11890	AT4G11890	no	yes	no
at4g11990	AT4G11990	no	no	yes
at4g12020	WRKY19	no	no	yes
at4g12120	SEC1B	no	no	yes
at4g12730	FLA2	no	no	no
at4g13100	AT4G13100	no	no	yes
at4g13180	AT4G13180	no	no	no
at4g13510	AMT1;1	no	no	yes
at4g14220	RHF1A	no	no	yes
at4g14360	AT4G14360	no	no	no
at4g14365	XBAT34	no	no	yes
at4g14430	IBR10	no	no	no
at4g14440	HCD1	no	no	yes
at4g14550	IAA14	no	no	no
at4g14690	ELIP2	no	no	no
at4g14830	AT4G14830	no	no	no
at4g15490	UGT84A3	no	no	no
at4g15550	IAGLU	no	no	no
at4g15620	AT4G15620	no	no	no
at4g16110	RR2	no	no	yes
at4g16140	AT4G16140	no	no	no
at4g16250	PHYD	no	no	yes
at4g16330	AT4G16330	no	no	yes
at4g16515	RGF6	no	no	no
at4g17500	ERF-1	no	no	no
at4g17710	HDG4	no	no	no
at4g17720	AT4G17720	no	no	yes
at4g17870	PYR1	no	no	no
at4g18130	PHYE	no	yes	no
at4g18170	WRKY28	no	no	no
at4g18290	KAT2	no	no	yes
at4g18360	AT4G18360	no	no	no
at4g18630	AT4G18630	no	no	no
at4g18710	BIN2	no	yes	yes
at4g18880	HSF A4A	no	no	yes
at4g18960	AG	no	no	no
at4g19003	VPS25	no	no	no
at4g19380	AT4G19380	no	no	no
at4g19660	NPR4	no	no	no
at4g19840	PP2-A1	no	no	no
at4g19880	AT4G19880	no	no	yes
at4g20260	PCAP1	no	no	yes
at4g20390	AT4G20390	no	no	no
at4g20780	CML42	no	no	yes
at4g20830	AT4G20830	no	no	no
at4g20860	AT4G20860	no	no	no
at4g21070	BRCA1	no	no	yes
at4g21120	AAT1	no	no	no
at4g21270	ATK1	no	no	no
at4g21390	B120	no	yes	no
at4g21510	AT4G21510	no	no	no
at4g21560	VPS28-1	no	no	no
at4g21590	ENDO3	no	no	no
at4g21650	AT4G21650	no	no	no
at4g22200	KT2/3	no	no	no
at4g22570	APT3	no	no	no
at4g22860	AT4G22860	no	no	yes
at4g22880	LDOX	no	no	yes
at4g23050	AT4G23050	no	yes	no
at4g23060	IQD22	no	no	no
at4g23150	CRK7	no	yes	no
at4g23180	CRK10	no	yes	yes
at4g23190	CRK11	no	yes	no
at4g23220	CRK14	no	yes	yes
at4g23270	CRK19	no	yes	yes
at4g23400	PIP1;5	no	no	no
at4g23460	AT4G23460	no	no	no
at4g23550	WRKY29	no	no	no
at4g23570	SGT1A	no	no	yes
at4g23810	WRKY53	no	no	yes
at4g23885	AT4G23885	no	no	no
at4g24400	CIPK8	no	yes	yes
at4g24540	AGL24	no	no	no
at4g24550	AT4G24550	no	no	yes
at4g24670	TAR2	no	no	yes
at4g24900	AT4G24900	no	no	no
at4g24990	ATGP4	no	no	no
at4g25240	SKS1	no	no	no
at4g25660	AT4G25660	no	no	no
at4g25810	XTR6	no	no	no
at4g26070	MEK1	no	yes	yes
at4g26080	ABI1	no	no	yes
at4g26090	RPS2	no	no	no
at4g26270	PFK3	no	yes	no
at4g26610	D6PKL1	no	yes	yes
at4g26790	AT4G26790	no	no	no
at4g26910	AT4G26910	no	no	no
at4g27230	HTA2	no	no	no
at4g27280	AT4G27280	no	no	yes
at4g27330	SPL	no	no	no
at4g27410	RD26	no	no	no
at4g27450	AT4G27450	no	no	yes
at4g27500	PPI1	no	no	yes
at4g27595	AT4G27595	no	no	no
at4g27780	ACBP2	no	no	yes
at4g27800	TAP38	no	no	no
at4g28310	AT4G28310	no	no	yes
at4g28390	AAC3	no	no	no
at4g28400	AT4G28400	no	no	yes
at4g29080	PAP2	no	no	no
at4g29170	ATMND1	no	no	yes
at4g29220	PFK1	no	yes	yes
at4g29240	AT4G29240	no	no	no
at4g29350	PFN2	no	no	no
at4g29810	MKK2	no	yes	yes
at4g29820	CFIM-25	no	no	no
at4g29900	ACA10	no	no	yes
at4g30080	ARF16	no	no	no
at4g30230	AT4G30230	no	no	yes
at4g30260	AT4G30260	no	no	no
at4g30450	AT4G30450	no	no	no
at4g30480	AT4G30480	no	no	yes
at4g30530	AT4G30530	no	no	no
at4g30960	SIP3	no	yes	yes
at4g31500	CYP83B1	no	no	no
at4g31590	CSLC5	no	no	yes
at4g31700	RPS6	no	no	yes
at4g31800	WRKY18	no	no	yes
at4g31840	ENODL15	no	no	yes
at4g31950	CYP82C3	no	no	no
at4g31970	CYP82C2	no	no	no
at4g32000	AT4G32000	no	yes	no
at4g32410	CESA1	no	no	yes
at4g32650	KAT3	no	no	no
at4g32730	PC-MYB1	no	no	yes
at4g32770	VTE1	no	no	yes
at4g32830	AUR1	no	yes	yes
at4g33050	EDA39	no	no	yes
at4g33220	PME44	no	no	no
at4g33260	CDC20.2	no	no	no
at4g33400	AT4G33400	no	no	yes
at4g33540	AT4G33540	no	no	no
at4g33780	AT4G33780	no	no	no
at4g34160	CYCD3;1	no	no	no
at4g34180	AT4G34180	no	no	no
at4g34200	EDA9	no	no	no
at4g34220	AT4G34220	no	yes	yes
at4g34230	CAD5	no	no	no
at4g34590	GBF6	no	no	no
at4g34680	GATA3	no	no	no
at4g34710	ADC2	no	no	yes
at4g34990	MYB32	no	no	no
at4g35090	CAT2	no	no	no
at4g35110	AT4G35110	no	no	yes
at4g35310	CPK5	no	yes	yes
at4g35390	AGF1	no	no	yes
at4g35620	CYCB2;2	no	no	no
at4g36030	ARO3	no	no	yes
at4g36220	FAH1	no	no	no
at4g36250	ALDH3F1	no	no	yes
at4g36540	BEE2	no	no	no
at4g36870	BLH2	no	no	yes
at4g36930	SPT	no	no	no
at4g36990	HSF4	no	no	yes
at4g37110	AT4G37110	no	no	no
at4g37170	AT4G37170	no	no	no
at4g37240	AT4G37240	no	no	no
at4g37370	CYP81D8	no	no	no
at4g37450	AGP18	no	no	no
at4g37460	SRFR1	no	no	yes
at4g37490	CYCB1;1	no	no	no
at4g37640	ACA2	no	no	no
at4g37650	SHR	no	no	no
at4g37770	ACS8	no	no	no
at4g37870	PCK1	no	no	yes
at4g38060	AT4G38060	no	no	no
at4g38090	AT4G38090	no	no	no
at4g38550	AT4G38550	no	no	yes
at4g38580	FP6	no	no	yes
at4g38620	MYB4	no	no	no
at4g38690	AT4G38690	no	no	no
at4g38800	MTN1	no	no	yes
at4g38960	AT4G38960	no	no	no
at4g39030	EDS5	no	no	no
at4g39150	AT4G39150	no	no	yes
at4g39270	AT4G39270	no	yes	no
at4g39410	WRKY13	no	no	no
at4g39670	AT4G39670	no	no	no
at4g39890	RABH1c	no	no	no
at4g39940	AKN2	no	yes	no
at4g39950	CYP79B2	no	no	yes
at4g44070	at4g44070	no	no	no
at5g01210	AT5G01210	no	no	no
at5g01370	ACI1	no	no	no
at5g01410	RSR4	no	no	no
at5g01540	LECRKA4.1	no	yes	no
at5g01630	BRCA2B	no	no	yes
at5g01670	AT5G01670	no	no	no
at5g01750	AT5G01750	no	no	no
at5g01820	SR1	no	yes	yes
at5g01890	AT5G01890	no	yes	no
at5g01900	WRKY62	no	no	no
at5g01950	AT5G01950	no	no	yes
at5g02110	CYCD7;1	no	yes	no
at5g02220	AT5G02220	no	no	no
at5g03280	EIN2	no	no	yes
at5g03290	IDH-V	no	no	no
at5g03320	AT5G03320	no	yes	yes
at5g03545	AT4	no	no	no
at5g03660	AT5G03660	no	no	yes
at5g03700	AT5G03700	no	no	yes
at5g03730	CTR1	no	yes	yes
at5g03990	AT5G03990	no	no	no
at5g04160	AT5G04160	no	no	no
at5g04190	PKS4	no	no	yes
at5g04200	MC9	no	no	yes
at5g04280	AT5G04280	no	no	yes
at5g04340	ZAT6	no	no	no
at5g04510	PDK1	no	yes	yes
at5g04750	AT5G04750	no	no	no
at5g04870	CPK1	no	yes	yes
at5g04930	ALA1	no	no	yes
at5g05080	UBC22	no	no	no
at5g05140	AT5G05140	no	no	yes
at5g05170	CEV1	no	no	yes
at5g05270	AT5G05270	no	no	yes
at5g05440	PYL5	no	no	yes
at5g05510	AT5G05510	no	no	no
at5g05880	AT5G05880	no	no	no
at5g06000	EIF3G2	no	no	yes
at5g06060	AT5G06060	no	no	no
at5g06190	AT5G06190	no	no	no
at5g06530	AT5G06530	no	no	yes
at5g06570	AT5G06570	no	no	no
at5g06770	AT5G06770	no	no	no
at5g06870	PGIP2	no	no	yes
at5g06950	AHBP-1B	no	no	no
at5g06970	AT5G06970	no	no	yes
at5g07000	ST2B	no	no	yes
at5g07070	CIPK2	no	yes	yes
at5g07110	PRA1.B6	no	no	no
at5g07240	IQD24	no	no	no
at5g07830	GUS2	no	no	yes
at5g07990	TT7	no	no	no
at5g08640	FLS1	no	no	no
at5g08650	AT5G08650	no	no	yes
at5g09480	AT5G09480	no	no	no
at5g09790	ATXR5	no	no	no
at5g09810	ACT7	no	no	no
at5g09870	CESA5	no	no	yes
at5g10020	AT5G10020	no	yes	yes
at5g10030	TGA4	no	no	no
at5g10100	AT5G10100	no	no	no
at5g10190	AT5G10190	no	no	no
at5g10400	AT5G10400	no	no	no
at5g10430	AGP4	no	no	no
at5g10470	KAC1	no	no	yes
at5g10500	AT5G10500	no	no	no
at5g11160	APT5	no	no	no
at5g11260	HY5	no	no	yes
at5g11420	AT5G11420	no	no	no
at5g11510	MYB3R-4	no	no	yes
at5g11670	NADP-ME2	no	no	yes
at5g11740	AGP15	no	no	no
at5g11790	NDL2	no	no	no
at5g12200	PYD2	no	no	no
at5g12250	TUB6	no	no	yes
at5g12900	AT5G12900	no	no	no
at5g13160	PBS1	no	yes	yes
at5g13220	JAZ10	no	no	no
at5g13330	Rap2.6L	no	no	no
at5g13490	AAC2	no	no	no
at5g13630	GUN5	no	no	yes
at5g13790	AGL15	no	no	no
at5g13840	FZR3	no	no	no
at5g13930	TT4	no	no	yes
at5g14640	SK13	no	yes	no
at5g14700	AT5G14700	no	no	no
at5g14780	FDH	no	no	no
at5g14910	AT5G14910	no	no	yes
at5g15510	AT5G15510	no	no	no
at5g15600	SP1L4	no	no	no
at5g15650	RGP2	no	no	no
at5g16250	AT5G16250	no	no	yes
at5g16690	ORC3	no	no	yes
at5g16970	AER	no	no	no
at5g17190	AT5G17190	no	no	no
at5g17210	AT5G17210	no	no	yes
at5g17700	AT5G17700	no	no	no
at5g17990	TRP1	no	no	no
at5g18100	CSD3	no	no	yes
at5g18150	AT5G18150	no	no	no
at5g18280	APY2	no	no	yes
at5g18290	SIP1;2	no	no	no
at5g18310	AT5G18310	no	no	no
at5g18470	AT5G18470	no	no	no
at5g19280	KAPP	no	no	yes
at5g19290	AT5G19290	no	no	no
at5g19440	AT5G19440	no	no	no
at5g19550	ASP2	no	no	yes
at5g19660	S1P	no	no	no
at5g20030	AT5G20030	no	no	no
at5g20050	AT5G20050	no	yes	yes
at5g20090	AT5G20090	no	no	no
at5g20230	BCB	no	no	no
at5g20270	HHP1	no	no	no
at5g20400	AT5G20400	no	no	no
at5g20730	NPH4	no	no	no
at5g20740	AT5G20740	no	no	no
at5g20790	AT5G20790	no	no	no
at5g20850	RAD51	no	no	no
at5g20960	AO1	no	no	yes
at5g20990	B73	no	no	no
at5g22300	NIT4	no	no	no
at5g22310	AT5G22310	no	no	yes
at5g22570	WRKY38	no	no	no
at5g22690	AT5G22690	no	no	no
at5g22770	alpha-ADR	no	no	yes
at5g22880	HTB2	no	no	no
at5g23120	HCF136	no	no	no
at5g23820	AT5G23820	no	no	yes
at5g23850	AT5G23850	no	no	no
at5g23940	PEL3	no	no	no
at5g24150	SQP1	no	no	yes
at5g24270	SOS3	no	no	no
at5g24330	ATXR6	no	no	yes
at5g24360	IRE1-1	no	yes	yes
at5g24680	AT5G24680	no	no	no
at5g24780	VSP1	no	no	no
at5g24810	AT5G24810	no	no	no
at5g25170	AT5G25170	no	no	no
at5g25350	EBF2	no	no	no
at5g25440	AT5G25440	no	yes	no
at5g25490	AT5G25490	no	no	no
at5g25540	CID6	no	no	no
at5g25580	AT5G25580	no	no	no
at5g25610	RD22	no	no	no
at5g25770	AT5G25770	no	no	no
at5g25900	GA3	no	no	no
at5g25930	AT5G25930	no	yes	yes
at5g25940	AT5G25940	no	no	no
at5g25980	TGG2	no	no	no
at5g26340	MSS1	no	no	yes
at5g26870	at5g26870	no	no	no
at5g26990	AT5G26990	no	no	no
at5g27000	ATK4	no	no	yes
at5g27030	TPR3	no	no	yes
at5g27760	AT5G27760	no	no	no
at5g28540	BIP1	no	no	yes
at5g35330	MBD02	no	no	yes
at5g35410	SOS2	no	yes	yes
at5g35630	GS2	no	no	yes
at5g35840	PHYC	no	yes	no
at5g36120	CCB3	no	no	no
at5g37040	AT5G37040	no	no	no
at5g37550	AT5G37550	no	no	no
at5g37600	GSR 1	no	no	yes
at5g38210	AT5G38210	no	yes	no
at5g38410	AT5G38410	no	no	yes
at5g38900	AT5G38900	no	no	no
at5g39610	NAC6	no	no	no
at5g39950	TRX2	no	no	no
at5g40170	RLP54	no	yes	no
at5g40390	SIP1	no	no	yes
at5g40440	MKK3	no	yes	no
at5g40990	GLIP1	no	no	no
at5g41700	UBC8	no	no	no
at5g42020	BIP2	no	no	yes
at5g42050	AT5G42050	no	no	no
at5g42300	UBL5	no	no	yes
at5g42800	DFR	no	no	yes
at5g42940	AT5G42940	no	no	no
at5g43080	CYCA3;1	no	no	no
at5g44020	AT5G44020	no	no	no
at5g44070	CAD1	no	no	yes
at5g44260	AT5G44260	no	no	no
at5g44420	PDF1.2	no	no	no
at5g44560	VPS2.2	no	no	yes
at5g44790	RAN1	no	no	no
at5g45050	TTR1	no	no	no
at5g45095	AT5G45095	no	no	no
at5g45110	NPR3	no	no	no
at5g45250	RPS4	no	no	no
at5g45480	AT5G45480	no	no	no
at5g45500	AT5G45500	no	no	yes
at5g45670	AT5G45670	no	no	no
at5g45890	SAG12	no	no	no
at5g46050	PTR3	no	no	yes
at5g46240	KAT1	no	no	no
at5g46250	AT5G46250	no	no	no
at5g46330	FLS2	no	yes	yes
at5g46350	WRKY8	no	no	yes
at5g46690	bHLH071	no	no	no
at5g46740	UBP21	no	no	yes
at5g46780	AT5G46780	no	no	no
at5g46790	PYL1	no	no	no
at5g47070	AT5G47070	no	yes	yes
at5g47220	ERF2	no	no	no
at5g47230	ERF5	no	no	no
at5g47610	AT5G47610	no	no	no
at5g47750	D6PKL2	no	yes	yes
at5g47810	PFK2	no	yes	no
at5g48150	PAT1	no	no	no
at5g48380	BIR1	no	yes	no
at5g48540	AT5G48540	no	no	no
at5g48930	HCT	no	no	no
at5g49160	MET1	no	no	yes
at5g49280	AT5G49280	no	no	no
at5g49330	MYB111	no	no	no
at5g49520	WRKY48	no	no	no
at5g49650	XK-2	no	no	no
at5g50200	WR3	no	no	no
at5g50740	AT5G50740	no	no	no
at5g51300	AT5G51300	no	no	yes
at5g51600	PLE	no	no	no
at5g51660	CPSF160	no	no	yes
at5g51700	PBS2	no	no	yes
at5g51850	AT5G51850	no	no	no
at5g52240	MSBP1	no	no	yes
at5g52650	AT5G52650	no	no	no
at5g52750	AT5G52750	no	no	no
at5g52760	AT5G52760	no	no	no
at5g53130	CNGC1	no	no	no
at5g53210	SPCH	no	no	no
at5g53300	UBC10	no	no	no
at5g53890	PSKR2	no	no	yes
at5g54160	OMT1	no	no	yes
at5g54490	PBP1	no	no	no
at5g54640	RAT5	no	no	no
at5g54810	TSB1	no	no	no
at5g55180	AT5G55180	no	no	no
at5g55230	MAP65-1	no	no	yes
at5g55480	SVL1	no	no	no
at5g55620	AT5G55620	no	no	no
at5g55630	ATKCO1	no	no	yes
at5g55690	AT5G55690	no	no	no
at5g55910	D6PK	no	yes	no
at5g55990	CBL2	no	no	yes
at5g56100	AT5G56100	no	no	no
at5g56150	UBC30	no	no	no
at5g56220	AT5G56220	no	no	no
at5g56580	MKK6	no	yes	no
at5g56600	PRF3	no	no	no
at5g56630	PFK7	no	no	yes
at5g56860	GNC	no	no	no
at5g57180	CIA2	no	no	yes
at5g57220	CYP81F2	no	no	no
at5g57240	ORP4C	no	no	yes
at5g57560	TCH4	no	no	no
at5g57860	AT5G57860	no	no	yes
at5g57910	AT5G57910	no	no	no
at5g58140	PHOT2	no	yes	yes
at5g58575	AT5G58575	no	no	no
at5g58590	RANBP1	no	no	yes
at5g58630	AT5G58630	no	no	no
at5g59050	AT5G59050	no	no	no
at5g59140	AT5G59140	no	no	no
at5g59220	HAI1	no	no	yes
at5g59240	AT5G59240	no	no	no
at5g59380	MBD6	no	no	no
at5g59430	TRP1	no	no	yes
at5g59940	AT5G59940	no	no	no
at5g60360	ALP	no	no	no
at5g60540	PDX2	no	no	no
at5g60780	NRT2.3	no	no	no
at5g60880	BASL	no	no	no
at5g61010	EXO70E2	no	no	yes
at5g61160	AACT1	no	no	no
at5g61210	SNAP33	no	no	yes
at5g61520	AT5G61520	no	no	no
at5g61530	AT5G61530	no	no	yes
at5g61590	AT5G61590	no	no	no
at5g61850	LFY	no	no	no
at5g62130	AT5G62130	no	no	no
at5g62200	AT5G62200	no	no	no
at5g62490	HVA22B	no	no	no
at5g62500	EB1B	no	no	no
at5g62520	SRO5	no	no	no
at5g62630	HIPL2	no	no	no
at5g62710	AT5G62710	no	yes	no
at5g62920	ARR6	no	no	no
at5g63030	AT5G63030	no	no	yes
at5g63530	FP3	no	no	no
at5g63590	FLS3	no	no	no
at5g63600	FLS5	no	no	yes
at5g64330	NPH3	no	no	yes
at5g64740	CESA6	no	no	no
at5g65270	RABA4a	no	no	no
at5g65360	AT5G65360	no	no	no
at5g65530	AT5G65530	no	yes	yes
at5g65750	AT5G65750	no	no	no
at5g65800	ACS5	no	no	no
at5g65930	ZWI	no	no	yes
at5g66590	AT5G66590	no	no	yes
at5g66750	CHR1	no	no	yes
at5g66880	SNRK2.3	no	yes	yes
at5g67060	HEC1	no	no	no
at5g67070	RALFL34	no	no	no
at5g67110	ALC	no	no	no
at5g67140	AT5G67140	no	no	no
at5g67270	EB1C	no	no	no
at5g67280	RLK	no	yes	no
at5g67480	BT4	no	no	no
